@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute faceId string
@data
-0.9360448097322263,-0.7909086396487195,-0.5607739991581997,-0.7044220063150997,-0.8697356543065429,-0.7508201487814379,-0.4530384404823422,-0.644869510070753,-0.9360448097322263,-1.207234224174746,-0.5535916190391481,-0.28623274999463266,-0.2705016589911863,-0.6868272435172129,-0.6530470726546546,0.6078504973168222,0.2359655699016155,0.04573975568848295,-0.1616990248608842,-0.3745830551226929,0.811536659199879,-0.05800964489596886,-0.22467394281798647,-0.644869510070753,-0.644869510070753,-0.3239127988288556,-0.23973206117870507,-0.4281556883068331,-0.678213203816398,-0.8458494664199877,0.16061759969278022,-0.8821770303942976,0.041742529403333686,-0.47218457789128265,-0.5535916190391481,1.5466617262791678,0.5330114180724217,-0.09752839232394665,-0.4220437819407824,-0.28623274999463266,0.644196273879337,0.7832820721819399,0.14953638899334445,0.04573975568848295,-0.2705016589911863,-0.8458494664199877,0.10434441968444626,0.25337085521352215,-0.5607739991581997,-0.644869510070753,0.314487760501771,-0.8821770303942976,-0.007179464742990136,-0.7909086396487195,-0.8821770303942976,-0.6530470726546546,0.3343557488227425,-1.0169289763064462,-0.5186553228271565,-1.207234224174746,1.248748226068205,-1.207234224174746,0.314487760501771,-0.5753490103067362,-0.35173256149471527,0.2359655699016155,1.066665272131036,-0.1855031885841731,0.7806945508822568,-0.14765023559059015,-0.007179464742990136,0.7624915060223729,0.6689679961203098,-0.04511078732654339,0.4672280564246879,3.688926238217969,1.8197877002053306,0.18976762198985325,-0.8697356543065429,0.4052387393415684,5.492296647407205,1.9552487775548018,0.16795895805237251,-0.24988948055318685,0.5650384325638798,2.2335689961506757,-0.4159735965351204,-0.14765023559059015,0.13462934579444089,1.3155800537119329,test
