@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute faceId string
@data
3.605551275463989,5.0,7.211102550927978,5.830951894845301,4.242640687119285,5.385164807134504,8.246211251235321,6.4031242374328485,3.605551275463989,1.0,7.280109889280518,9.848857801796104,10.0,6.0,6.324555320336759,18.439088914585774,14.866068747318506,13.038404810405298,11.045361017187261,9.0,20.396078054371138,12.041594578792296,10.44030650891055,6.4031242374328485,6.4031242374328485,9.486832980505138,10.295630140987,8.48528137423857,6.082762530298219,4.47213595499958,14.142135623730951,4.123105625617661,13.0,8.06225774829855,7.280109889280518,27.459060435491963,17.72004514666935,11.661903789690601,8.54400374531753,9.848857801796104,18.788294228055936,20.12461179749811,14.035668847618199,13.038404810405298,10.0,4.47213595499958,13.601470508735444,15.033296378372908,7.211102550927978,6.4031242374328485,15.620499351813308,4.123105625617661,12.529964086141668,5.0,4.123105625617661,6.324555320336759,15.811388300841896,2.8284271247461903,7.615773105863909,1.0,24.596747752497688,1.0,15.620499351813308,7.0710678118654755,9.219544457292887,14.866068747318506,22.847319317591726,10.816653826391969,20.09975124224178,11.180339887498949,12.529964086141668,19.924858845171276,19.026297590440446,12.165525060596439,17.08800749063506,48.041648597857254,30.083217912982647,14.422205101855956,4.242640687119285,16.492422502470642,65.36818798161687,31.38470965295043,14.212670403551895,10.198039027185569,18.027756377319946,34.058772731852805,8.602325267042627,11.180339887498949,13.892443989449804,25.238858928247925,test
