@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute faceId string
@data
0.2861788609567416,0.39685867582054285,0.5723577219134832,0.46281276955231826,0.3367457530145035,0.42742987488695766,0.6545160955403423,0.5082270811964047,0.2861788609567416,0.07937173516410857,0.5778349540975811,0.7817209331131248,0.7937173516410857,0.47623041098465146,0.501990929916523,1.4635424819959524,1.1799456715435959,1.0348808135739287,0.8766894694481562,0.7143456164769771,1.6188721057180329,0.9557622558614677,0.8286652432573672,0.5082270811964047,0.5082270811964047,0.7529863948747846,0.817182028898034,0.673491506029007,0.48279941662099324,0.35496119063811443,1.1224858433816784,0.32725804777017115,1.0318325571334115,0.6399153868227347,0.5778349540975811,2.17947327274112,1.406470730477487,0.9256255391046365,0.6781524025144948,0.7817209331131248,1.4912595136546054,1.5973253578715148,1.1140353906242806,1.0348808135739287,0.7937173516410857,0.35496119063811443,1.0795723150617829,1.193218818787767,0.5723577219134832,0.5082270811964047,1.2398261376832556,0.32725804777017115,0.9945249910610282,0.39685867582054285,0.32725804777017115,0.501990929916523,1.2549773247913076,0.2244971686763357,0.6044771260285707,0.07937173516410857,1.9522865485096292,0.07937173516410857,1.2398261376832556,0.5612429216908392,0.7317712409979762,1.1799456715435959,1.8134313780857123,0.8585365828702249,1.5953521324636768,0.887402976595286,0.9945249910610282,1.5814706194411807,1.5101502535019562,0.9655988332419865,1.3563048050289896,3.813149009356294,2.387757205073426,1.1447154438269664,0.3367457530145035,1.3090321910806846,5.188386504634559,2.4910588627764234,1.1280843112454852,0.8094360528590164,1.4308943047837082,2.7033038892871835,0.682781482891227,0.887402976595286,1.102667385112822,2.0032520266971914,test
