@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute faceId string
@data
-0.982793723247329,-2.498091544796509,-2.5535900500422257,-2.601173153319209,-2.356194490192345,-1.9513027039072617,-1.8157749899217608,-2.2455372690184494,-2.5535900500422257,3.141592653589793,-1.849095985800008,-1.9890206563741257,-1.4711276743037347,-1.4056476493802699,-1.892546881191539,-1.3521273809209546,-1.9138202672156002,-1.6475682180646747,-1.4801364395941514,-1.460139105621001,-1.373400766945016,-1.4876550949064553,-1.2793395323170296,-0.8960553845713439,-0.8960553845713439,-1.2490457723982544,-1.0636978224025597,-0.7853981633974483,0.16514867741462683,-0.4636476090008061,2.356194490192345,0.24497866312686414,0.0,0.12435499454676144,0.27829965900511133,2.1486982637571423,1.856847768512215,1.0303768265243125,0.3587706702705722,1.1525719972156676,2.010638909610633,2.0344439357957027,1.642103791580187,1.0040671092713902,1.4711276743037347,0.4636476090008061,2.1995926132103296,1.6373644905707205,0.982793723247329,2.2455372690184494,-0.6947382761967033,0.24497866312686414,2.0701430484750265,2.214297435588181,1.3258176636680326,0.3217505543966422,-0.6055446636049701,-0.7853981633974483,1.9756881130799802,3.141592653589793,2.0344439357957027,0.7853981633974483,-0.8760580505981934,-1.7126933813990606,-2.279422598922567,2.403777593469328,2.7367008673047097,-2.1587989303424644,-1.4711276743037347,-1.1071487177940904,2.642245931909663,-2.835713782184941,-3.0890095919788516,-1.7359450042095235,-0.3587706702705722,3.099950074491205,-2.7672590375822095,-2.5535900500422257,-2.356194490192345,0.24497866312686414,-2.6300365264194876,-2.7492525093742772,-2.4558631426835067,-0.19739555984988078,0.3392926144540447,-2.2730532583039036,-2.191045812777718,1.750649826587375,0.5280744484263598,0.5880026035475675,test
