@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute faceId string
@data
0.9469200298665369,0.23029879122239214,-1.1233191039943258,-2.1584386709247574,-1.6010665964237556,-0.7251961936364676,-1.0436945219227542,-0.32707328327860935,-0.008574954992322787,-0.9640699398511825,-1.0436945219227542,0.38954795536553544,1.7431658505822534,0.6284217015802503,-0.406697865350181,-1.1233191039943258,-1.999189506781614,-1.3621928502090408,-0.16782411913546608,-0.406697865350181,-0.08819953706389443,-0.08819953706389443,-1.0436945219227542,-0.32707328327860935,0.4691725374371071,1.8227904326538251,-0.5659470294933243,-1.3621928502090408,-1.6806911784953273,-1.6010665964237556,-1.0436945219227542,0.23029879122239214,0.6284217015802503,-0.08819953706389443,0.5487971195086787,-0.16782411913546608,0.38954795536553544,0.9469200298665369,1.8227904326538251,-1.1233191039943258,-1.1233191039943258,-0.8844453577796109,0.23029879122239214,-0.08819953706389443,0.7876708657233936,1.1061691940096803,0.6284217015802503,0.8672954477949653,0.4691725374371071,0.38954795536553544,0.6284217015802503,1.5042921043675384,-0.645571611564896,-0.16782411913546608,-0.2474487012070377,0.3099233732939638,0.07104962707924886,0.5487971195086787,1.7431658505822534,1.8227904326538251,1.6635412685106818,0.8672954477949653,0.708046283651822,0.5487971195086787,1.1061691940096803,test
