@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute faceId string
@data
1.1224651457541193,1.0297845373891001,0.8547211660329531,0.7208491761723701,0.7929340937896071,0.9062103929024081,0.8650190114068441,0.9576996197718631,0.9988910012674271,0.8753168567807351,0.8650190114068441,1.0503802281368821,1.2254435994930293,1.0812737642585553,0.9474017743979721,0.8547211660329531,0.7414448669201521,0.8238276299112801,0.9782953105196451,0.9474017743979721,0.9885931558935361,0.9885931558935361,0.8650190114068441,0.9576996197718631,1.0606780735107733,1.2357414448669202,0.9268060836501901,0.8238276299112801,0.7826362484157161,0.7929340937896071,0.8650190114068441,1.0297845373891001,1.0812737642585553,0.9885931558935361,1.0709759188846641,0.9782953105196451,1.0503802281368821,1.1224651457541193,1.2357414448669202,0.8547211660329531,0.8547211660329531,0.8856147021546261,1.0297845373891001,0.9885931558935361,1.1018694550063373,1.1430608365019013,1.0812737642585553,1.1121673003802282,1.0606780735107733,1.0503802281368821,1.0812737642585553,1.1945500633713562,0.9165082382762991,0.9782953105196451,0.9679974651457541,1.0400823827629913,1.0091888466413181,1.0709759188846641,1.2254435994930293,1.2357414448669202,1.2151457541191382,1.1121673003802282,1.0915716096324461,1.0709759188846641,1.1430608365019013,test
