@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute faceId string
@data
9526624.0,9198170.0,8145996.0,7488839.0,7818319.0,8999770.0,8407888.0,7422533.0,7488840.0,8409174.0,7619660.0,7619402.0,7028035.0,7686223.0,8474199.0,6568001.0,6699586.0,6963015.0,8541788.0,8869211.0,6832201.0,7029581.0,7292751.0,8213079.0,8737623.0,7490386.0,7885656.0,8476509.0,9263972.0,9393504.0,7096655.0,7557461.0,8674658.0,9461865.0,1.031512E7,7884889.0,7820633.0,8016984.0,8936033.0,1.0315633E7,8344663.0,8213334.0,8674395.0,9068638.0,1.0053225E7,7489866.0,7423822.0,8016725.0,8477783.0,9134172.0,7619662.0,8277332.0,8673625.0,8608343.0,9002077.0,9131358.0,9262682.0,9395807.0,9002075.0,8936026.0,1.0315625E7,1.0315882E7,1.0185066E7,9921894.0,9592929.0,test
