@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute faceId string
@data
1.1100853898274852,0.773551167826658,-0.3045071249616727,-0.9778306945555811,-0.6402452321625747,0.5702703746411156,-0.036172379553668435,-1.0457678733507454,-0.977829669954809,-0.03485474296074198,-0.8437913969480921,-0.8440557439472951,-1.4499708287444453,-0.775590895754497,0.03176992224535625,-1.9213220203387888,-1.786499927741412,-1.516590370946683,0.10102166383113054,0.43649952243591794,-1.6506224963487672,-1.4483867959507717,-1.1787426107560177,-0.2357738313665833,0.3016743560362247,-0.9762456371611354,-0.5712516899713708,0.03413675002891776,0.8409719478326815,0.9736905350449278,-1.379662723762631,-0.9075205403722229,0.23716036842066182,1.0437332684267668,1.9179790002288328,-0.5720375587635749,-0.6378743059759248,-0.43669291977242464,0.504965395229488,1.9185046204249225,-0.10095276336997848,-0.23551255816969666,0.23689089841759833,0.6408325806144116,1.6496411810185123,-0.9767784295626298,-1.0444471629555026,-0.4369582913723997,0.03544209141257895,0.7079787676135111,-0.8437893477465479,-0.1699401579565498,0.23610195582307783,0.16921396821854873,0.5726341286223608,0.7050955410408088,0.8396502128366665,0.9760501906230845,0.5726320794208166,0.5049582230240833,1.9184964236187456,1.9187597460171766,1.784725571413548,1.51507933701725,1.1780215440218773,test
