@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute faceId string
@data
1.1283202062525854,1.0894185675372874,0.9648005302668329,0.8869677616196887,0.9259909183597996,1.0659203451953,0.9958186575127388,0.8791145704371897,0.8869678800583094,0.9959709695789273,0.9024620204150573,0.902431463250923,0.8323907714580097,0.9103456503230699,1.0036724408883413,0.7779049790342505,0.793489724935815,0.824689892341699,1.0116775888211669,1.0504571173185484,0.8091964626166752,0.8325738775655737,0.8637433693687028,0.9727457482575966,1.034872016101122,0.8871509861658735,0.933966219760215,1.0039460341021014,1.0972120656549662,1.1125536570682844,0.8405180296087514,0.8950952566476719,1.0274145283502991,1.1206502396162712,1.221708584900608,0.933875377338157,0.9262649853280424,0.9495205269362659,1.058371422829316,1.2217693439130144,0.9883303757205405,0.9727759501058688,1.0273833789930615,1.0740769761239695,1.1906901023388399,0.8870893980831224,0.8792672378192402,0.949489851333511,1.0040969249048417,1.081838732691307,0.9024622572922987,0.9803557849518492,1.0272921812551414,1.019560271220214,1.0661935830931981,1.0815054464127267,1.097059279834295,1.1128264212116996,1.0661933462159567,1.0583705937589714,1.2217683964040489,1.2217988351295626,1.2063051685272974,1.175135439846927,1.1361732789964638,test
