@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute 91pixel numeric
@attribute 92pixel numeric
@attribute faceId string
@data
1.1923585619431365,1.646253847324523,1.6663717487867171,1.4978819054133863,1.7947372994338815,1.05390603094479,1.3330973990293735,1.0850626697963157,0.9543525009610843,1.2016377568470211,0.3332743497573434,0.843124824755832,0.2980896404857841,0.47132110541790945,0.14904482024289206,0.7599824468184355,0.3332743497573434,0.3332743497573434,0.6665486995146868,1.05390603094479,1.3330973990293735,0.6145275368126413,0.843124824755832,0.9543525009610843,1.7445248941902014,1.1923585619431365,1.2821320230972568,2.6368720469728655,0.9543525009610843,1.1640772589976134,1.8193238875318944,1.273439502375448,1.4754684433227059,1.8435826104379236,0.210781206188958,1.2290550736252825,0.9998230492720303,0.7452241012144604,0.47132110541790945,0.6145275368126413,0.8026309206577107,0.421562412377916,1.6663717487867171,1.2016377568470211,0.3332743497573434,0.421562412377916,1.4679212406665054,1.0850626697963157,0.14904482024289206,0.6323436185668739,2.235672303643381,2.0919437403820145,0.210781206188958,1.05390603094479,1.1640772589976134,1.556073606901269,1.6121662251841817,1.8435826104379236,0.6665486995146868,0.8026309206577107,0.9426422108358189,1.1640772589976134,0.6323436185668739,0.7452241012144604,0.7599824468184355,0.9066042479084975,0.7599824468184355,0.7599824468184355,0.7599824468184355,1.4978819054133863,1.2290550736252825,1.4679212406665054,1.3330973990293735,2.027228727013472,0.9998230492720303,0.9066042479084975,0.5373887417280605,0.8026309206577107,1.0433137417002445,0.8690731770121688,0.6323436185668739,1.2016377568470211,1.2016377568470211,1.074777483456121,0.6665486995146868,0.210781206188958,0.14904482024289206,0.421562412377916,1.05390603094479,0.9998230492720303,0.421562412377916,0.3332743497573434,test
