@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute 91pixel numeric
@attribute 92pixel numeric
@attribute faceId string
@data
8.0,11.045361017187261,11.180339887498949,10.04987562112089,12.041594578792296,7.0710678118654755,8.94427190999916,7.280109889280518,6.4031242374328485,8.06225774829855,2.23606797749979,5.656854249492381,2.0,3.1622776601683795,1.0,5.0990195135927845,2.23606797749979,2.23606797749979,4.47213595499958,7.0710678118654755,8.94427190999916,4.123105625617661,5.656854249492381,6.4031242374328485,11.704699910719626,8.0,8.602325267042627,17.69180601295413,6.4031242374328485,7.810249675906654,12.206555615733702,8.54400374531753,9.899494936611665,12.36931687685298,1.4142135623730951,8.246211251235321,6.708203932499369,5.0,3.1622776601683795,4.123105625617661,5.385164807134504,2.8284271247461903,11.180339887498949,8.06225774829855,2.23606797749979,2.8284271247461903,9.848857801796104,7.280109889280518,1.0,4.242640687119285,15.0,14.035668847618199,1.4142135623730951,7.0710678118654755,7.810249675906654,10.44030650891055,10.816653826391969,12.36931687685298,4.47213595499958,5.385164807134504,6.324555320336759,7.810249675906654,4.242640687119285,5.0,5.0990195135927845,6.082762530298219,5.0990195135927845,5.0990195135927845,5.0990195135927845,10.04987562112089,8.246211251235321,9.848857801796104,8.94427190999916,13.601470508735444,6.708203932499369,6.082762530298219,3.605551275463989,5.385164807134504,7.0,5.830951894845301,4.242640687119285,8.06225774829855,8.06225774829855,7.211102550927978,4.47213595499958,1.4142135623730951,1.0,2.8284271247461903,7.0710678118654755,6.708203932499369,2.8284271247461903,2.23606797749979,test
