@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute 91pixel numeric
@attribute 92pixel numeric
@attribute faceId string
@data
3.141592653589793,3.050932766389048,2.961739153797315,3.0419240010986313,3.058451421701352,2.999695598985629,2.0344439357957027,2.8632929945846817,2.4668517113662407,1.446441332248135,-2.0344439357957027,-2.356194490192345,-1.1071487177940904,0.3217505543966422,0.7853981633974483,1.7681918866447774,1.1071487177940904,-0.4636476090008061,-0.4636476090008061,-0.1418970546041639,0.4636476090008061,-0.24497866312686414,-0.7853981633974483,-2.4668517113662407,-2.7928216500058864,3.141592653589793,2.191045812777718,2.316215803069055,2.4668517113662407,2.2655346029916,2.5308666892005847,1.929566997065469,2.356194490192345,-2.896613990462929,-2.356194490192345,-0.24497866312686414,-0.4636476090008061,-0.6435011087932844,1.2490457723982544,1.8157749899217608,1.9513027039072617,0.7853981633974483,0.17985349979247828,0.12435499454676144,-0.4636476090008061,0.7853981633974483,-2.723368324010564,-2.8632929945846817,-0.7853981633974483,-0.7853981633974483,3.141592653589793,3.070285188804503,-2.356194490192345,2.356194490192345,2.2655346029916,2.8501358591119264,2.5535900500422257,1.8157749899217608,2.0344439357957027,1.1902899496825317,0.3217505543966422,0.6947382761967033,0.7853981633974483,1.373400766945016,1.373400766945016,0.16514867741462683,0.19739555984988078,-0.19739555984988078,0.19739555984988078,-3.0419240010986313,-2.896613990462929,-2.723368324010564,-2.0344439357957027,-2.1995926132103296,-2.677945044588987,-1.7359450042095235,-2.5535900500422257,-2.761086276477428,3.141592653589793,2.1112158270654806,2.356194490192345,1.446441332248135,1.0516502125483738,0.982793723247329,1.1071487177940904,2.356194490192345,0.7853981633974483,2.356194490192345,-0.1418970546041639,-0.4636476090008061,-0.7853981633974483,-0.4636476090008061,test
