@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute 91pixel numeric
@attribute 92pixel numeric
@attribute faceId string
@data
0.3738328018048028,1.255940385403155,1.2950378469045996,0.9675919064295179,1.5445055751351284,0.10476186959759219,0.6473469789707281,0.16531219540076253,-0.08871210248569221,0.3918661422205906,-1.295725624830886,-0.30487380287487764,-1.3641041691223672,-1.0274432831074751,-1.6537603309435622,-0.46645407140609463,-1.295725624830886,-1.295725624830886,-0.6480347568970145,0.10476186959759219,0.6473469789707281,-0.7491335424649687,-0.30487380287487764,-0.08871210248569221,1.4469219586431734,0.3738328018048028,0.5483000268242963,3.1811241326326756,-0.08871210248569221,0.31887045122359636,1.5922875559456207,0.5314068386898335,0.9240332145425318,1.6394323581346082,-1.5337808202922874,0.4451494078348199,-3.4388896314321637E-4,-0.49513568365878224,-1.0274432831074751,-0.7491335424649687,-0.38357032395560103,-1.1241451478198174,1.2950378469045996,0.3918661422205906,-1.295725624830886,-1.1241451478198174,0.9093658564262339,0.16531219540076253,-1.6537603309435622,-0.7145094753473478,2.401425934553168,2.1221014742296456,-1.5337808202922874,0.10476186959759219,0.31887045122359636,1.0806826188431127,1.1896939383364828,1.6394323581346082,-0.6480347568970145,-0.38357032395560103,-0.11147007345019316,0.31887045122359636,-0.7145094753473478,-0.49513568365878224,-0.46645407140609463,-0.18150684496879466,-0.46645407140609463,-0.46645407140609463,-0.46645407140609463,0.9675919064295179,0.4451494078348199,0.9093658564262339,0.6473469789707281,1.996333249919728,-3.4388896314321637E-4,-0.18150684496879466,-0.899046349064344,-0.38357032395560103,0.08417663998360778,-0.2544453471398432,-0.7145094753473478,0.3918661422205906,0.3918661422205906,0.14532379463606931,-0.6480347568970145,-1.5337808202922874,-1.6537603309435622,-1.1241451478198174,0.10476186959759219,-3.4388896314321637E-4,-1.1241451478198174,-1.295725624830886,test
