@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute faceId string
@data
1.3423034025356293,2.0188014407910186,0.5261630607316947,1.5509341988220786,1.2782231771850536,0.7161346037511132,0.34351215714383293,0.6211048214201973,0.8140139837066439,1.6196432182742049,1.4275081886525018,0.5755948078596437,0.4763656524335897,1.6882441734891618,1.7631965338592206,0.20210482989608716,0.9946806843447654,0.9455588216418952,0.48579955147284637,1.0862808205321925,1.1511896157192874,1.2531223822691377,0.8521487847900358,0.4904484569326203,1.6446692308899915,0.4042096597921743,0.8783748621077624,1.4275081886525018,0.5431404102660963,0.9645669301586937,1.601325655027365,0.9063474665065799,1.2126289793765228,0.9645669301586937,0.21303719619750894,0.6063144896882614,1.2367171635732046,1.0651859809875446,0.7856423605599844,0.19054626097343588,1.4912603733825625,1.6280279674132878,1.820190602203462,1.3641036344470066,0.8757875962163777,0.5431404102660963,0.7885254614802455,0.6211048214201973,test
