@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute faceId string
@data
19.924858845171276,29.966648127543394,7.810249675906654,23.021728866442675,18.973665961010276,10.63014581273465,5.0990195135927845,9.219544457292887,12.083045973594572,24.041630560342615,21.18962010041709,8.54400374531753,7.0710678118654755,25.059928172283335,26.1725046566048,3.0,14.7648230602334,14.035668847618199,7.211102550927978,16.1245154965971,17.08800749063506,18.601075237738275,12.649110640673518,7.280109889280518,24.413111231467404,6.0,13.038404810405298,21.18962010041709,8.06225774829855,14.317821063276353,23.769728648009426,13.45362404707371,18.0,14.317821063276353,3.1622776601683795,9.0,18.35755975068582,15.811388300841896,11.661903789690601,2.8284271247461903,22.135943621178654,24.166091947189145,27.018512172212592,20.248456731316587,13.0,8.06225774829855,11.704699910719626,9.219544457292887,test
