@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute faceId string
@data
-0.30587887140485215,-0.4487233440107211,-2.44685437739309,-2.17084654019665,-1.2490457723982544,-0.851966327173272,2.9441970937399127,-2.922923707715851,-1.9974238199217729,-1.8662371639386166,-1.9074711461816238,-1.929566997065469,1.7126933813990606,-1.0714496051147666,-1.4559197213779975,-1.2490457723982544,0.4939413689195812,-0.07130746478529032,-2.1587989303424644,-3.017237659043032,-2.782821983319221,-2.20354516179708,-1.2490457723982544,-1.2924966677897853,2.1815222911841055,3.141592653589793,-0.07677189126977804,0.33667481938672716,0.12435499454676144,-2.0032041023654346,-1.8259787174157152,-2.3036114285814033,3.141592653589793,2.709184878019255,1.2490457723982544,-1.460139105621001,2.6292031932790554,2.1763409903998667,0.5404195002705842,-0.7853981633974483,-1.892546881191539,-1.9974238199217729,-1.6078164426688268,-1.2178059389679863,-1.4940244355251187,3.017237659043032,2.7928216500058864,2.922923707715851,test
