@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute faceId string
@data
0.7219220524746159,2.1486646692721454,-0.9993278863164661,1.161926947397768,0.5867760753518545,-0.5986755841995643,-1.3845408705513145,-0.7990945546169266,-0.39224677762325627,1.3068351077577405,0.901619985999395,-0.8950757284948659,-1.104351228007446,1.4515153593230055,1.6095908018554173,-1.6827706490619636,-0.011218501619152312,-0.1148171094072861,-1.0844550198283596,0.18196730323564655,0.31886074425320843,0.533838192613291,-0.31182001684641036,-1.0746504214912713,1.3596152737128944,-1.2565290968809868,-0.2565088997925842,0.901619985999395,-0.9635224490036469,-0.07472877662280829,1.2682031433731158,-0.19751433581493613,0.44843711184292034,-0.07472877662280829,-1.659714155143808,-0.8302875447000101,0.49923938621950925,0.13747802925272196,-0.4520828770086279,-1.7071478119487427,1.0360741214509868,1.3245186459964278,1.7297919873918963,0.7678990075656361,-0.2619654751253743,-0.9635224490036469,-0.4460023819903825,-0.7990945546169266,test
