@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute faceId string
@data
0.9044252830225001,0.30147509434083336,-0.803933584908889,-0.803933584908889,-1.708358867931389,-2.1103256603858336,-1.9093422641586113,-1.607867169817778,-0.9044252830225001,-1.2059003773633334,-1.4068837735905557,-1.0049169811361112,-0.30147509434083336,0.7034418867952779,0.803933584908889,0.803933584908889,-1.1054086792497224,-1.9093422641586113,-0.5024584905680556,-0.6029501886816667,-1.1054086792497224,-1.3063920754769447,-0.6029501886816667,-0.4019667924544445,-0.10049169811361112,0.30147509434083336,0.6029501886816667,0.6029501886816667,0.4019667924544445,0.9044252830225001,0.5024584905680556,-0.30147509434083336,0.20098339622722225,-0.30147509434083336,-1.1054086792497224,-1.708358867931389,-0.7034418867952779,-0.10049169811361112,0.9044252830225001,1.0049169811361112,0.5024584905680556,0.803933584908889,-0.30147509434083336,0.10049169811361112,1.1054086792497224,0.7034418867952779,-0.20098339622722225,-1.3063920754769447,-1.0049169811361112,-0.7034418867952779,-0.4019667924544445,0.20098339622722225,1.4068837735905557,1.507375471704167,1.3063920754769447,1.507375471704167,-1.1054086792497224,-1.1054086792497224,0.5024584905680556,-0.20098339622722225,-0.5024584905680556,-0.4019667924544445,0.20098339622722225,0.6029501886816667,0.30147509434083336,-0.10049169811361112,0.30147509434083336,0.7034418867952779,1.4068837735905557,1.607867169817778,-1.708358867931389,-0.803933584908889,-0.20098339622722225,0.10049169811361112,0.0,0.803933584908889,1.2059003773633334,2.0098339622722223,1.507375471704167,1.507375471704167,1.3063920754769447,1.1054086792497224,1.1054086792497224,1.3063920754769447,test
