@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute faceId string
@data
1.0810810810810811,1.027027027027027,0.9279279279279279,0.9279279279279279,0.8468468468468469,0.8108108108108109,0.8288288288288288,0.8558558558558559,0.918918918918919,0.8918918918918919,0.8738738738738738,0.9099099099099099,0.972972972972973,1.063063063063063,1.072072072072072,1.072072072072072,0.9009009009009009,0.8288288288288288,0.954954954954955,0.9459459459459459,0.9009009009009009,0.8828828828828829,0.9459459459459459,0.963963963963964,0.990990990990991,1.027027027027027,1.054054054054054,1.054054054054054,1.0360360360360361,1.0810810810810811,1.045045045045045,0.972972972972973,1.018018018018018,0.972972972972973,0.9009009009009009,0.8468468468468469,0.9369369369369369,0.990990990990991,1.0810810810810811,1.09009009009009,1.045045045045045,1.072072072072072,0.972972972972973,1.009009009009009,1.0990990990990992,1.063063063063063,0.9819819819819819,0.8828828828828829,0.9099099099099099,0.9369369369369369,0.963963963963964,1.018018018018018,1.1261261261261262,1.135135135135135,1.117117117117117,1.135135135135135,0.9009009009009009,0.9009009009009009,1.045045045045045,0.9819819819819819,0.954954954954955,0.963963963963964,1.018018018018018,1.054054054054054,1.027027027027027,0.990990990990991,1.027027027027027,1.063063063063063,1.1261261261261262,1.1441441441441442,0.8468468468468469,0.9279279279279279,0.9819819819819819,1.009009009009009,1.0,1.072072072072072,1.1081081081081081,1.1801801801801801,1.135135135135135,1.135135135135135,1.117117117117117,1.0990990990990992,1.0990990990990992,1.117117117117117,test
