@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute faceId string
@data
9661804.0,9596011.0,9267302.0,8741473.0,8084058.0,7492953.0,9397609.0,9988206.0,9923182.0,9266021.0,8411225.0,8412255.0,8673633.0,8737886.0,9790571.0,1.0185582E7,9791079.0,9068643.0,8804447.0,8538963.0,9395297.0,1.0053478E7,9526620.0,9527655.0,8670548.0,9329247.0,9724260.0,9526620.0,9460060.0,9789030.0,8341839.0,8936541.0,9395548.0,8933969.0,9525599.0,1.0315373E7,8865877.0,8607321.0,8738386.0,9131094.0,9920358.0,1.0447729E7,9324888.0,8802646.0,8670542.0,9524569.0,1.0249064E7,1.0974071E7,9654623.0,9263199.0,9524827.0,9852764.0,1.011722E7,1.0645104E7,9326426.0,9460324.0,9723488.0,1.0116961E7,9854303.0,1.0579823E7,8998740.0,9526882.0,1.0184811E7,1.0644847E7,1.0051937E7,1.0710122E7,9130842.0,9790056.0,1.0250606E7,1.0448752E7,1.0184292E7,1.0643816E7,9591395.0,1.0052713E7,1.0052712E7,1.0448239E7,1.0448493E7,1.0251115E7,1.0053225E7,1.0183784E7,1.0119017E7,1.0514286E7,1.0514797E7,1.0317674E7,test
