@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute faceId string
@data
0.08243906603802711,-0.012121095805882862,-0.4845539722448628,-1.2402950897227303,-2.1851565308884178,-3.034714758461935,-0.2972718752224687,0.5515562357396049,0.45810130947482897,-0.4863950733851368,-1.7149398745574025,-1.713459520010578,-1.3377972765737762,-1.2454504603629826,0.26750781742730495,0.8352324095590625,0.2682379340387485,-0.7700741216794427,-1.1497865001773626,-1.531350040477525,-0.3005947681469913,0.645367596885558,-0.11185243790171004,-0.11036489716776499,-1.3422311540271292,-0.3955243000088954,0.1722031665977104,-0.11185243790171004,-0.20751496084990587,0.26529303455676456,-1.8146640304661092,-0.959936059878099,-0.30023402155354184,-0.963632634532888,-0.11331985731171768,1.0217728920706204,-1.0614970052148074,-1.433103364640795,-1.2447318416509316,-0.68031720730688,0.45404255098916635,1.2119998885749985,-0.40178921794055383,-1.1523749647781694,-1.3422397774516739,-0.11480021185854222,0.9264711157158739,1.9684783088514302,0.07211826409555425,-0.49045095739595124,-0.11442940460312404,0.3568939245444495,0.7369799847726358,1.4956746251570319,-0.3995787467822857,-0.20713553016994307,0.17109361930630404,0.7366077402797935,0.35910583294014176,1.4018503288742619,-0.8705413293364098,-0.11147588169659545,0.8341242995050803,1.4953052551390378,0.6431528140150176,1.5891209279972633,-0.6806793911377534,0.2667676401538927,0.9286873358238384,1.2134701824598542,0.8333783732819716,1.4938234633547893,-0.018755383755535388,0.6442681102561203,0.6442666730186962,1.2127328796612902,1.213097937967012,0.9294188896727061,0.6450039758172603,0.832648256670528,0.7395627004237462,1.307658099810922,1.3083925281346378,1.0250799753834778,test
