@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute faceId string
@data
1.005972171760404,0.9991219057959286,0.9648972302998008,0.9101487235918815,0.8416996849550114,0.7801547415274244,0.978464594715968,1.0399566459649046,1.0331864470976382,0.9647638545500934,0.8757638097828734,0.8758710517986411,0.9030853271358753,0.9097752506690086,1.0193791937452292,1.060507131502945,1.0194320859238797,0.9442131607751292,0.9167054796122313,0.8890636938703926,0.978223872832031,1.0467526662107245,0.9918970216054994,0.9920047842135767,0.9027641216808815,0.9713468484228447,1.0124749944174842,0.9918970216054994,0.9849668967807387,1.0192187471954253,0.8685394461847536,0.9304589037198325,0.9782500065659706,0.9301911110357989,0.9917907166558888,1.0740207707927665,0.9231014767273913,0.8961810236896683,0.9098273098999639,0.9507154628398997,1.032892416561203,1.0878014739373885,0.9708929960473769,0.9165179622623305,0.90276349697011,0.9916834746401211,1.0671167797019454,1.1426033934162678,1.005224497085425,0.9644700322505821,0.9917103372032939,1.025854633246827,1.0533893852098215,1.108351855356967,0.9710531302417953,0.9849943840546831,1.0123946149648893,1.0533624185281867,1.0260148715597073,1.1015548980449896,0.9369349679322018,0.9919243006425199,1.060426856168812,1.108325096912256,1.0465922196609205,1.1151214295134617,0.9506892249874983,1.0193255727373454,1.0672773303702112,1.0879079871239228,1.0603728186870804,1.1082177507780262,0.9986412949757499,1.0466730155873631,1.046672911468901,1.0878545743529626,1.087881020442288,1.0673303266673237,1.0467263242398612,1.06031992650843,1.0535764860858747,1.0947312864067633,1.0947844909407995,1.0742603473736225,test
