@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute faceId numeric
@data
162.0,162.0,174.0,181.0,183.0,187.0,189.0,188.0,193.0,201.0,202.0,195.0,199.0,200.0,175.0,168.0,158.0,171.0,179.0,182.0,176.0,182.0,191.0,196.0,200.0,206.0,211.0,214.0,182.0,186.0,189.0,180.0,191.0,201.0,205.0,209.0,216.0,220.0,218.0,218.0,217.0,217.0,193.0,190.0,190.0,192.0,199.0,215.0,224.0,223.0,223.0,227.0,225.0,225.0,222.0,216.0,179.0,179.0,187.0,199.0,210.0,227.0,238.0,240.0,239.0,240.0,232.0,226.0,219.0,216.0,195.0,212.0,193.0,203.0,224.0,237.0,239.0,238.0,242.0,241.0,236.0,220.0,212.0,222.0,1
111.0,101.0,93.0,89.0,82.0,85.0,92.0,94.0,96.0,96.0,97.0,126.0,143.0,142.0,100.0,106.0,100.0,92.0,86.0,88.0,90.0,94.0,99.0,106.0,115.0,124.0,141.0,142.0,91.0,101.0,102.0,97.0,90.0,91.0,92.0,94.0,102.0,116.0,110.0,112.0,133.0,146.0,83.0,91.0,97.0,99.0,95.0,95.0,94.0,94.0,96.0,109.0,112.0,116.0,125.0,141.0,76.0,84.0,90.0,94.0,96.0,99.0,100.0,100.0,102.0,111.0,121.0,121.0,128.0,138.0,74.0,81.0,87.0,91.0,100.0,105.0,112.0,115.0,117.0,136.0,139.0,128.0,137.0,143.0,11427
220.0,222.0,225.0,228.0,230.0,230.0,229.0,228.0,227.0,226.0,223.0,222.0,222.0,220.0,219.0,220.0,225.0,227.0,227.0,225.0,224.0,222.0,222.0,224.0,224.0,222.0,219.0,218.0,218.0,219.0,225.0,225.0,226.0,228.0,227.0,226.0,224.0,219.0,220.0,222.0,218.0,214.0,220.0,221.0,223.0,224.0,227.0,230.0,230.0,231.0,229.0,222.0,219.0,219.0,215.0,214.0,216.0,219.0,220.0,223.0,227.0,229.0,229.0,229.0,227.0,223.0,218.0,217.0,213.0,211.0,214.0,214.0,216.0,220.0,222.0,221.0,223.0,222.0,221.0,219.0,216.0,211.0,210.0,208.0,11433
203.0,207.0,200.0,193.0,178.0,178.0,185.0,195.0,192.0,187.0,190.0,204.0,207.0,205.0,196.0,202.0,201.0,202.0,201.0,199.0,197.0,199.0,205.0,209.0,209.0,210.0,209.0,209.0,197.0,201.0,203.0,206.0,210.0,211.0,214.0,219.0,221.0,220.0,218.0,214.0,212.0,211.0,197.0,201.0,205.0,206.0,213.0,215.0,219.0,222.0,225.0,225.0,224.0,219.0,213.0,217.0,195.0,195.0,203.0,205.0,211.0,217.0,222.0,225.0,229.0,230.0,228.0,222.0,218.0,219.0,190.0,190.0,199.0,202.0,208.0,215.0,224.0,227.0,230.0,235.0,228.0,223.0,218.0,218.0,11435
136.0,134.0,138.0,150.0,157.0,160.0,168.0,169.0,179.0,182.0,181.0,181.0,179.0,175.0,132.0,136.0,141.0,150.0,158.0,166.0,171.0,178.0,187.0,186.0,183.0,181.0,178.0,172.0,130.0,138.0,143.0,151.0,158.0,170.0,176.0,188.0,196.0,192.0,186.0,181.0,177.0,170.0,128.0,136.0,143.0,151.0,158.0,172.0,179.0,193.0,199.0,194.0,186.0,181.0,177.0,168.0,122.0,132.0,141.0,151.0,158.0,170.0,180.0,189.0,195.0,191.0,185.0,179.0,170.0,161.0,116.0,129.0,138.0,150.0,158.0,167.0,179.0,185.0,190.0,188.0,182.0,177.0,162.0,152.0,11436
188.0,192.0,192.0,189.0,186.0,181.0,180.0,175.0,171.0,170.0,164.0,156.0,151.0,140.0,184.0,189.0,192.0,189.0,187.0,186.0,181.0,179.0,174.0,171.0,163.0,155.0,148.0,134.0,184.0,188.0,190.0,190.0,191.0,189.0,185.0,178.0,175.0,169.0,160.0,156.0,146.0,133.0,185.0,187.0,189.0,190.0,190.0,189.0,188.0,179.0,175.0,170.0,164.0,156.0,145.0,130.0,181.0,186.0,188.0,192.0,192.0,192.0,189.0,182.0,176.0,171.0,163.0,154.0,141.0,124.0,177.0,183.0,186.0,191.0,191.0,191.0,184.0,180.0,175.0,169.0,160.0,149.0,131.0,118.0,11437
116.0,116.0,118.0,124.0,128.0,127.0,127.0,126.0,128.0,125.0,124.0,119.0,120.0,127.0,119.0,121.0,120.0,126.0,130.0,134.0,134.0,138.0,139.0,134.0,128.0,124.0,126.0,130.0,119.0,124.0,126.0,129.0,135.0,140.0,144.0,148.0,148.0,146.0,138.0,130.0,131.0,128.0,117.0,128.0,131.0,130.0,138.0,152.0,157.0,158.0,155.0,147.0,139.0,135.0,139.0,124.0,115.0,128.0,130.0,133.0,138.0,151.0,159.0,160.0,156.0,144.0,138.0,135.0,132.0,120.0,111.0,125.0,129.0,132.0,139.0,149.0,158.0,158.0,153.0,141.0,136.0,133.0,126.0,117.0,11438
158.0,128.0,106.0,112.0,129.0,170.0,212.0,183.0,195.0,163.0,137.0,120.0,116.0,112.0,162.0,159.0,160.0,137.0,130.0,138.0,159.0,160.0,181.0,154.0,140.0,131.0,141.0,159.0,174.0,172.0,177.0,178.0,175.0,172.0,173.0,177.0,178.0,188.0,189.0,188.0,177.0,172.0,178.0,179.0,181.0,187.0,190.0,194.0,197.0,201.0,209.0,211.0,211.0,199.0,190.0,183.0,175.0,174.0,180.0,182.0,187.0,191.0,196.0,204.0,213.0,216.0,207.0,199.0,196.0,190.0,163.0,172.0,184.0,188.0,199.0,204.0,208.0,207.0,207.0,203.0,198.0,196.0,194.0,195.0,11443
161.0,154.0,164.0,172.0,175.0,169.0,161.0,169.0,164.0,167.0,175.0,188.0,193.0,184.0,171.0,172.0,180.0,181.0,196.0,203.0,214.0,226.0,232.0,229.0,217.0,206.0,203.0,192.0,159.0,172.0,185.0,197.0,203.0,209.0,217.0,227.0,232.0,222.0,213.0,202.0,207.0,192.0,118.0,155.0,168.0,191.0,200.0,199.0,210.0,213.0,211.0,210.0,212.0,205.0,206.0,196.0,38.0,97.0,154.0,179.0,191.0,198.0,207.0,213.0,210.0,205.0,205.0,207.0,199.0,193.0,52.0,36.0,78.0,136.0,167.0,181.0,190.0,198.0,202.0,204.0,194.0,199.0,185.0,149.0,11444
138.0,136.0,134.0,138.0,132.0,124.0,117.0,108.0,105.0,108.0,113.0,115.0,119.0,125.0,138.0,144.0,146.0,145.0,147.0,153.0,150.0,147.0,141.0,135.0,131.0,131.0,135.0,135.0,138.0,145.0,150.0,147.0,151.0,155.0,159.0,159.0,162.0,153.0,145.0,146.0,149.0,143.0,139.0,144.0,149.0,145.0,149.0,158.0,159.0,163.0,162.0,155.0,147.0,145.0,146.0,142.0,129.0,138.0,140.0,142.0,146.0,151.0,153.0,156.0,157.0,153.0,146.0,141.0,138.0,136.0,119.0,127.0,130.0,132.0,132.0,132.0,136.0,136.0,137.0,136.0,135.0,139.0,135.0,126.0,11446
185.0,185.0,179.0,180.0,173.0,173.0,167.0,172.0,176.0,187.0,188.0,196.0,195.0,199.0,179.0,186.0,187.0,187.0,188.0,190.0,180.0,183.0,184.0,191.0,196.0,196.0,195.0,195.0,171.0,180.0,188.0,196.0,199.0,193.0,178.0,183.0,186.0,185.0,195.0,192.0,193.0,194.0,161.0,180.0,185.0,184.0,178.0,175.0,170.0,175.0,174.0,179.0,179.0,183.0,187.0,189.0,151.0,172.0,179.0,170.0,163.0,176.0,183.0,185.0,182.0,184.0,179.0,183.0,184.0,185.0,137.0,166.0,160.0,170.0,175.0,188.0,195.0,197.0,190.0,185.0,182.0,184.0,180.0,181.0,11449
9.0,157.0,223.0,221.0,220.0,217.0,206.0,184.0,169.0,154.0,146.0,133.0,131.0,134.0,5.0,48.0,217.0,216.0,216.0,218.0,222.0,216.0,200.0,184.0,173.0,175.0,171.0,156.0,4.0,4.0,96.0,217.0,212.0,215.0,222.0,218.0,207.0,184.0,173.0,169.0,163.0,152.0,7.0,4.0,5.0,100.0,201.0,207.0,207.0,202.0,196.0,188.0,175.0,163.0,155.0,146.0,7.0,2.0,2.0,6.0,43.0,154.0,184.0,192.0,186.0,179.0,164.0,153.0,146.0,137.0,3.0,5.0,5.0,11.0,26.0,133.0,169.0,185.0,190.0,203.0,198.0,193.0,181.0,172.0,11451
16.0,10.0,3.0,4.0,4.0,8.0,137.0,215.0,208.0,218.0,218.0,211.0,192.0,174.0,11.0,7.0,6.0,8.0,4.0,3.0,13.0,82.0,174.0,196.0,200.0,192.0,189.0,178.0,8.0,7.0,12.0,10.0,3.0,3.0,6.0,12.0,68.0,154.0,182.0,186.0,188.0,182.0,6.0,10.0,24.0,8.0,7.0,9.0,14.0,25.0,87.0,158.0,171.0,184.0,191.0,201.0,9.0,15.0,31.0,10.0,9.0,11.0,26.0,80.0,152.0,177.0,177.0,175.0,183.0,189.0,10.0,11.0,20.0,13.0,7.0,11.0,33.0,111.0,177.0,188.0,189.0,180.0,178.0,180.0,11452
177.0,179.0,184.0,182.0,178.0,162.0,135.0,107.0,95.0,88.0,85.0,78.0,72.0,71.0,175.0,180.0,182.0,177.0,165.0,150.0,130.0,112.0,103.0,95.0,90.0,80.0,76.0,73.0,177.0,181.0,182.0,176.0,169.0,171.0,164.0,148.0,136.0,115.0,102.0,89.0,84.0,79.0,174.0,183.0,183.0,181.0,185.0,189.0,187.0,171.0,154.0,128.0,110.0,99.0,91.0,85.0,168.0,182.0,187.0,188.0,193.0,188.0,182.0,163.0,144.0,129.0,114.0,101.0,90.0,82.0,153.0,171.0,182.0,188.0,188.0,184.0,171.0,155.0,137.0,128.0,110.0,92.0,87.0,83.0,11454
140.0,144.0,147.0,140.0,133.0,127.0,118.0,113.0,112.0,109.0,110.0,118.0,117.0,117.0,145.0,141.0,143.0,142.0,132.0,127.0,126.0,127.0,132.0,121.0,123.0,125.0,126.0,122.0,151.0,152.0,146.0,150.0,144.0,155.0,166.0,174.0,165.0,151.0,143.0,138.0,136.0,126.0,153.0,154.0,159.0,165.0,166.0,172.0,174.0,181.0,172.0,158.0,151.0,147.0,143.0,134.0,148.0,160.0,159.0,166.0,169.0,172.0,171.0,170.0,168.0,155.0,148.0,148.0,142.0,126.0,138.0,159.0,161.0,169.0,169.0,164.0,163.0,166.0,162.0,153.0,145.0,145.0,136.0,119.0,11455
199.0,200.0,203.0,206.0,206.0,202.0,203.0,203.0,205.0,213.0,214.0,213.0,214.0,214.0,196.0,200.0,206.0,212.0,218.0,221.0,221.0,220.0,219.0,223.0,221.0,220.0,218.0,214.0,191.0,201.0,209.0,217.0,225.0,229.0,229.0,226.0,227.0,227.0,227.0,222.0,216.0,213.0,185.0,199.0,210.0,218.0,227.0,230.0,230.0,229.0,229.0,228.0,227.0,223.0,217.0,212.0,177.0,194.0,208.0,219.0,227.0,229.0,230.0,230.0,232.0,228.0,227.0,223.0,216.0,208.0,166.0,186.0,203.0,217.0,224.0,228.0,230.0,230.0,231.0,227.0,225.0,219.0,211.0,202.0,11460
184.0,175.0,180.0,182.0,190.0,194.0,205.0,211.0,202.0,201.0,195.0,190.0,186.0,175.0,184.0,179.0,186.0,190.0,200.0,210.0,214.0,208.0,205.0,200.0,196.0,196.0,189.0,182.0,185.0,177.0,187.0,191.0,197.0,210.0,213.0,213.0,210.0,204.0,197.0,197.0,194.0,185.0,188.0,182.0,191.0,198.0,203.0,205.0,212.0,216.0,212.0,202.0,198.0,194.0,188.0,182.0,188.0,189.0,193.0,194.0,195.0,198.0,204.0,210.0,208.0,197.0,193.0,188.0,181.0,183.0,184.0,191.0,186.0,189.0,192.0,190.0,199.0,207.0,205.0,196.0,192.0,189.0,183.0,182.0,11462
153.0,155.0,149.0,144.0,149.0,147.0,151.0,158.0,157.0,162.0,163.0,165.0,162.0,158.0,152.0,160.0,157.0,157.0,159.0,150.0,151.0,158.0,165.0,168.0,173.0,171.0,161.0,160.0,143.0,160.0,160.0,160.0,167.0,163.0,156.0,163.0,168.0,167.0,171.0,164.0,161.0,162.0,139.0,159.0,163.0,159.0,164.0,167.0,168.0,167.0,169.0,168.0,173.0,165.0,161.0,160.0,133.0,156.0,162.0,154.0,161.0,163.0,165.0,164.0,166.0,166.0,170.0,162.0,160.0,154.0,120.0,147.0,159.0,148.0,152.0,158.0,162.0,162.0,163.0,165.0,165.0,158.0,157.0,149.0,11465
166.0,161.0,156.0,136.0,113.0,96.0,104.0,121.0,119.0,117.0,114.0,104.0,92.0,114.0,167.0,167.0,165.0,155.0,143.0,113.0,87.0,85.0,90.0,94.0,98.0,103.0,116.0,122.0,166.0,169.0,164.0,163.0,167.0,144.0,123.0,114.0,112.0,112.0,118.0,123.0,131.0,113.0,161.0,164.0,162.0,154.0,158.0,156.0,150.0,144.0,144.0,138.0,133.0,138.0,131.0,119.0,151.0,155.0,159.0,155.0,157.0,156.0,151.0,154.0,149.0,142.0,139.0,138.0,132.0,113.0,136.0,152.0,150.0,146.0,150.0,151.0,147.0,145.0,144.0,137.0,141.0,132.0,117.0,93.0,11466
181.0,187.0,189.0,187.0,182.0,182.0,187.0,185.0,182.0,178.0,168.0,151.0,159.0,174.0,179.0,186.0,188.0,187.0,183.0,185.0,187.0,188.0,185.0,179.0,167.0,157.0,162.0,164.0,179.0,186.0,186.0,187.0,185.0,187.0,190.0,192.0,192.0,185.0,172.0,164.0,159.0,160.0,176.0,179.0,187.0,186.0,184.0,186.0,186.0,191.0,193.0,187.0,177.0,164.0,160.0,162.0,167.0,169.0,181.0,186.0,184.0,185.0,187.0,190.0,191.0,185.0,178.0,164.0,165.0,161.0,172.0,162.0,168.0,181.0,184.0,173.0,179.0,183.0,185.0,179.0,171.0,164.0,166.0,155.0,11468
209.0,205.0,197.0,187.0,179.0,174.0,174.0,175.0,181.0,184.0,185.0,193.0,195.0,202.0,205.0,208.0,205.0,201.0,201.0,207.0,210.0,211.0,211.0,209.0,205.0,204.0,203.0,201.0,199.0,209.0,209.0,213.0,212.0,217.0,219.0,221.0,220.0,218.0,212.0,211.0,209.0,200.0,195.0,204.0,210.0,214.0,214.0,214.0,220.0,224.0,220.0,213.0,205.0,205.0,208.0,198.0,187.0,200.0,204.0,211.0,212.0,218.0,221.0,221.0,221.0,218.0,208.0,203.0,204.0,195.0,176.0,193.0,201.0,206.0,208.0,212.0,213.0,208.0,205.0,209.0,208.0,201.0,199.0,185.0,11470
155.0,165.0,160.0,143.0,121.0,106.0,102.0,102.0,107.0,108.0,114.0,127.0,150.0,161.0,150.0,168.0,175.0,175.0,173.0,170.0,174.0,185.0,181.0,174.0,168.0,169.0,168.0,166.0,144.0,164.0,177.0,184.0,187.0,192.0,202.0,208.0,210.0,201.0,191.0,186.0,178.0,173.0,126.0,151.0,169.0,182.0,184.0,188.0,190.0,192.0,194.0,194.0,190.0,190.0,184.0,171.0,97.0,125.0,147.0,164.0,166.0,173.0,170.0,165.0,171.0,180.0,183.0,181.0,171.0,154.0,78.0,93.0,116.0,139.0,148.0,154.0,155.0,153.0,159.0,163.0,162.0,156.0,141.0,119.0,11471
115.0,107.0,96.0,102.0,98.0,105.0,100.0,93.0,98.0,117.0,127.0,133.0,151.0,149.0,126.0,123.0,113.0,112.0,96.0,101.0,116.0,111.0,114.0,122.0,138.0,148.0,149.0,153.0,114.0,117.0,112.0,114.0,105.0,105.0,122.0,116.0,108.0,111.0,142.0,153.0,150.0,151.0,108.0,116.0,117.0,122.0,113.0,107.0,109.0,98.0,87.0,104.0,145.0,148.0,150.0,142.0,112.0,119.0,124.0,130.0,114.0,111.0,98.0,104.0,108.0,128.0,151.0,144.0,146.0,134.0,102.0,105.0,108.0,120.0,119.0,123.0,108.0,131.0,141.0,147.0,153.0,146.0,139.0,129.0,11480
84.0,99.0,106.0,135.0,163.0,174.0,187.0,189.0,204.0,222.0,229.0,227.0,228.0,216.0,83.0,100.0,122.0,156.0,177.0,188.0,192.0,198.0,206.0,217.0,230.0,233.0,229.0,220.0,88.0,103.0,139.0,170.0,186.0,188.0,190.0,205.0,201.0,217.0,224.0,232.0,231.0,223.0,106.0,119.0,140.0,155.0,182.0,190.0,184.0,199.0,195.0,210.0,216.0,218.0,216.0,218.0,116.0,127.0,128.0,140.0,166.0,179.0,181.0,188.0,181.0,190.0,192.0,196.0,183.0,200.0,117.0,109.0,123.0,138.0,152.0,158.0,164.0,172.0,171.0,176.0,170.0,173.0,183.0,180.0,11482
208.0,197.0,184.0,178.0,181.0,190.0,192.0,192.0,188.0,189.0,182.0,181.0,173.0,167.0,211.0,207.0,195.0,179.0,167.0,166.0,170.0,167.0,168.0,167.0,160.0,158.0,157.0,168.0,200.0,207.0,204.0,198.0,172.0,149.0,150.0,148.0,142.0,134.0,133.0,154.0,176.0,192.0,175.0,200.0,205.0,207.0,208.0,181.0,148.0,132.0,135.0,139.0,156.0,183.0,202.0,196.0,145.0,169.0,194.0,205.0,206.0,198.0,173.0,144.0,140.0,160.0,185.0,198.0,197.0,185.0,128.0,128.0,158.0,183.0,193.0,198.0,190.0,178.0,148.0,168.0,192.0,195.0,190.0,159.0,11484
71.0,72.0,67.0,66.0,68.0,67.0,72.0,75.0,73.0,68.0,63.0,59.0,48.0,43.0,73.0,70.0,72.0,73.0,75.0,75.0,85.0,90.0,86.0,79.0,69.0,59.0,42.0,46.0,74.0,74.0,73.0,78.0,88.0,96.0,103.0,109.0,102.0,100.0,85.0,66.0,41.0,38.0,72.0,78.0,77.0,84.0,97.0,115.0,121.0,120.0,111.0,105.0,89.0,69.0,51.0,34.0,68.0,78.0,80.0,86.0,101.0,125.0,132.0,125.0,113.0,99.0,83.0,60.0,45.0,21.0,62.0,72.0,78.0,84.0,100.0,114.0,117.0,107.0,96.0,83.0,71.0,52.0,42.0,24.0,11489
142.0,129.0,134.0,132.0,123.0,123.0,116.0,105.0,100.0,107.0,112.0,116.0,113.0,108.0,143.0,138.0,131.0,135.0,128.0,125.0,115.0,120.0,120.0,116.0,114.0,113.0,110.0,111.0,147.0,143.0,132.0,134.0,131.0,130.0,133.0,127.0,127.0,130.0,125.0,123.0,113.0,116.0,147.0,144.0,135.0,136.0,135.0,137.0,139.0,128.0,127.0,129.0,126.0,126.0,126.0,115.0,144.0,144.0,137.0,136.0,134.0,131.0,126.0,129.0,131.0,126.0,124.0,124.0,118.0,116.0,142.0,143.0,136.0,133.0,127.0,130.0,128.0,127.0,120.0,116.0,114.0,109.0,113.0,110.0,11495
179.0,174.0,171.0,169.0,175.0,182.0,184.0,183.0,186.0,186.0,183.0,178.0,174.0,179.0,184.0,182.0,182.0,179.0,179.0,179.0,176.0,177.0,179.0,179.0,181.0,187.0,190.0,191.0,186.0,187.0,188.0,191.0,191.0,191.0,191.0,191.0,193.0,196.0,196.0,193.0,191.0,194.0,184.0,187.0,189.0,189.0,195.0,199.0,198.0,198.0,200.0,201.0,200.0,200.0,199.0,200.0,183.0,190.0,191.0,192.0,196.0,201.0,208.0,209.0,211.0,209.0,206.0,205.0,205.0,204.0,180.0,183.0,192.0,193.0,197.0,201.0,206.0,209.0,213.0,214.0,211.0,209.0,207.0,207.0,11500
41.0,39.0,39.0,42.0,57.0,80.0,76.0,101.0,109.0,129.0,161.0,183.0,189.0,192.0,37.0,40.0,40.0,45.0,68.0,88.0,85.0,116.0,131.0,147.0,170.0,191.0,197.0,198.0,37.0,38.0,42.0,60.0,104.0,125.0,147.0,175.0,190.0,194.0,197.0,207.0,211.0,213.0,37.0,39.0,49.0,88.0,141.0,163.0,186.0,194.0,204.0,216.0,216.0,224.0,221.0,222.0,41.0,43.0,72.0,117.0,152.0,171.0,192.0,191.0,195.0,217.0,226.0,227.0,223.0,220.0,44.0,48.0,100.0,129.0,142.0,165.0,191.0,185.0,174.0,204.0,225.0,220.0,219.0,212.0,11514
168.0,172.0,178.0,178.0,181.0,176.0,174.0,174.0,164.0,180.0,207.0,216.0,230.0,236.0,173.0,178.0,189.0,190.0,200.0,209.0,224.0,241.0,238.0,243.0,245.0,242.0,240.0,242.0,183.0,194.0,191.0,200.0,207.0,216.0,229.0,239.0,233.0,245.0,248.0,245.0,248.0,245.0,167.0,179.0,186.0,190.0,195.0,202.0,219.0,226.0,222.0,234.0,243.0,242.0,243.0,245.0,150.0,158.0,168.0,174.0,181.0,188.0,199.0,205.0,195.0,208.0,221.0,227.0,235.0,239.0,134.0,142.0,144.0,149.0,158.0,156.0,164.0,178.0,178.0,183.0,201.0,214.0,225.0,226.0,11527
225.0,220.0,213.0,207.0,189.0,174.0,162.0,156.0,162.0,171.0,182.0,196.0,196.0,197.0,217.0,218.0,218.0,201.0,188.0,178.0,178.0,159.0,153.0,163.0,178.0,184.0,192.0,188.0,225.0,213.0,214.0,212.0,204.0,206.0,200.0,184.0,175.0,179.0,184.0,188.0,191.0,191.0,219.0,220.0,210.0,224.0,213.0,194.0,180.0,174.0,172.0,180.0,189.0,187.0,194.0,194.0,218.0,214.0,215.0,212.0,203.0,193.0,171.0,171.0,179.0,176.0,189.0,191.0,193.0,195.0,221.0,212.0,211.0,202.0,187.0,175.0,156.0,160.0,174.0,172.0,176.0,182.0,189.0,194.0,11530
193.0,195.0,195.0,192.0,177.0,159.0,134.0,121.0,120.0,127.0,152.0,164.0,173.0,177.0,191.0,193.0,196.0,199.0,199.0,199.0,196.0,191.0,189.0,190.0,194.0,192.0,184.0,180.0,185.0,192.0,200.0,205.0,212.0,217.0,215.0,214.0,214.0,211.0,208.0,202.0,196.0,188.0,184.0,190.0,202.0,209.0,217.0,220.0,223.0,223.0,222.0,220.0,218.0,212.0,205.0,192.0,179.0,187.0,198.0,208.0,215.0,217.0,221.0,223.0,223.0,220.0,218.0,211.0,204.0,184.0,142.0,182.0,191.0,200.0,208.0,216.0,217.0,219.0,218.0,216.0,213.0,206.0,199.0,173.0,11540
93.0,84.0,74.0,70.0,68.0,64.0,61.0,55.0,46.0,52.0,49.0,53.0,57.0,54.0,98.0,90.0,84.0,83.0,80.0,76.0,66.0,55.0,52.0,59.0,60.0,71.0,74.0,70.0,101.0,103.0,117.0,124.0,107.0,76.0,65.0,57.0,64.0,71.0,82.0,90.0,88.0,82.0,106.0,124.0,143.0,144.0,126.0,71.0,39.0,51.0,71.0,88.0,92.0,93.0,92.0,80.0,112.0,135.0,134.0,135.0,143.0,129.0,69.0,49.0,52.0,62.0,73.0,82.0,85.0,72.0,106.0,116.0,111.0,119.0,130.0,122.0,90.0,53.0,48.0,49.0,51.0,55.0,61.0,57.0,11544
124.0,127.0,128.0,136.0,137.0,142.0,152.0,152.0,149.0,148.0,138.0,125.0,120.0,123.0,120.0,127.0,127.0,135.0,140.0,145.0,151.0,150.0,154.0,153.0,136.0,127.0,121.0,125.0,120.0,124.0,126.0,134.0,139.0,146.0,149.0,153.0,159.0,154.0,134.0,126.0,122.0,124.0,120.0,121.0,126.0,132.0,136.0,146.0,147.0,156.0,160.0,151.0,131.0,125.0,122.0,123.0,119.0,121.0,125.0,130.0,134.0,143.0,143.0,156.0,156.0,144.0,130.0,124.0,121.0,120.0,118.0,122.0,124.0,129.0,134.0,141.0,139.0,151.0,146.0,136.0,131.0,123.0,120.0,118.0,11546
139.0,135.0,134.0,133.0,136.0,142.0,143.0,152.0,154.0,158.0,166.0,170.0,173.0,176.0,130.0,133.0,138.0,139.0,140.0,146.0,149.0,155.0,162.0,163.0,167.0,169.0,170.0,170.0,121.0,128.0,137.0,142.0,150.0,156.0,163.0,173.0,179.0,177.0,173.0,173.0,172.0,172.0,123.0,123.0,131.0,146.0,152.0,161.0,169.0,176.0,183.0,187.0,188.0,186.0,185.0,178.0,126.0,122.0,131.0,145.0,153.0,162.0,170.0,179.0,187.0,188.0,190.0,192.0,192.0,186.0,127.0,127.0,133.0,138.0,149.0,161.0,168.0,176.0,184.0,187.0,190.0,189.0,186.0,187.0,11550
185.0,186.0,176.0,175.0,173.0,172.0,172.0,170.0,169.0,172.0,177.0,181.0,183.0,183.0,188.0,192.0,194.0,188.0,189.0,192.0,186.0,184.0,182.0,180.0,185.0,186.0,186.0,182.0,189.0,199.0,199.0,200.0,202.0,203.0,201.0,198.0,196.0,197.0,193.0,192.0,192.0,196.0,180.0,188.0,193.0,195.0,196.0,193.0,197.0,197.0,200.0,203.0,204.0,206.0,206.0,207.0,164.0,172.0,176.0,179.0,185.0,187.0,187.0,192.0,194.0,195.0,201.0,203.0,200.0,200.0,158.0,162.0,164.0,167.0,171.0,179.0,180.0,188.0,189.0,191.0,191.0,190.0,188.0,179.0,11552
158.0,154.0,151.0,146.0,143.0,127.0,117.0,115.0,116.0,114.0,115.0,119.0,123.0,128.0,163.0,164.0,156.0,150.0,148.0,143.0,139.0,129.0,123.0,121.0,122.0,126.0,126.0,127.0,171.0,172.0,178.0,168.0,166.0,167.0,163.0,153.0,144.0,137.0,130.0,128.0,126.0,128.0,171.0,174.0,189.0,189.0,190.0,192.0,191.0,188.0,182.0,172.0,167.0,156.0,142.0,139.0,165.0,170.0,175.0,179.0,178.0,179.0,178.0,182.0,183.0,184.0,178.0,169.0,161.0,159.0,159.0,159.0,157.0,160.0,159.0,156.0,155.0,151.0,151.0,157.0,160.0,160.0,158.0,150.0,11553
34.0,49.0,62.0,42.0,39.0,56.0,46.0,22.0,36.0,33.0,27.0,42.0,40.0,29.0,29.0,46.0,53.0,33.0,37.0,46.0,38.0,28.0,34.0,26.0,36.0,38.0,35.0,25.0,28.0,41.0,44.0,26.0,30.0,17.0,32.0,47.0,40.0,17.0,25.0,29.0,43.0,20.0,29.0,45.0,40.0,25.0,24.0,25.0,43.0,55.0,26.0,20.0,17.0,45.0,46.0,25.0,24.0,53.0,48.0,24.0,23.0,18.0,22.0,40.0,19.0,17.0,9.0,29.0,36.0,15.0,26.0,45.0,46.0,28.0,22.0,16.0,14.0,31.0,14.0,19.0,15.0,9.0,31.0,24.0,11561
189.0,192.0,197.0,206.0,206.0,206.0,206.0,205.0,199.0,199.0,198.0,200.0,206.0,204.0,190.0,197.0,204.0,206.0,206.0,205.0,206.0,208.0,207.0,206.0,205.0,200.0,200.0,201.0,189.0,198.0,201.0,201.0,204.0,200.0,206.0,208.0,207.0,206.0,201.0,197.0,199.0,198.0,192.0,195.0,201.0,202.0,205.0,207.0,208.0,206.0,207.0,210.0,209.0,204.0,199.0,199.0,180.0,190.0,193.0,205.0,204.0,207.0,204.0,208.0,206.0,208.0,212.0,210.0,202.0,198.0,181.0,189.0,193.0,200.0,208.0,209.0,206.0,206.0,206.0,212.0,212.0,210.0,204.0,196.0,11564
135.0,146.0,144.0,138.0,121.0,94.0,88.0,89.0,86.0,90.0,98.0,98.0,104.0,109.0,124.0,128.0,134.0,135.0,132.0,124.0,122.0,121.0,117.0,117.0,114.0,114.0,120.0,108.0,119.0,125.0,130.0,139.0,145.0,152.0,161.0,161.0,154.0,149.0,145.0,143.0,129.0,111.0,116.0,119.0,124.0,137.0,152.0,167.0,174.0,172.0,166.0,164.0,155.0,147.0,131.0,111.0,115.0,120.0,120.0,129.0,143.0,159.0,164.0,164.0,161.0,153.0,143.0,137.0,120.0,100.0,165.0,174.0,115.0,120.0,132.0,142.0,145.0,139.0,132.0,130.0,125.0,118.0,98.0,82.0,11569
183.0,187.0,194.0,203.0,209.0,211.0,210.0,207.0,208.0,208.0,205.0,196.0,188.0,185.0,179.0,189.0,198.0,206.0,213.0,218.0,218.0,216.0,217.0,216.0,210.0,201.0,193.0,184.0,176.0,187.0,197.0,206.0,212.0,216.0,214.0,213.0,215.0,214.0,210.0,200.0,194.0,187.0,168.0,185.0,194.0,202.0,206.0,208.0,209.0,210.0,209.0,210.0,206.0,198.0,194.0,182.0,155.0,172.0,183.0,193.0,198.0,203.0,203.0,204.0,204.0,206.0,201.0,198.0,188.0,176.0,134.0,152.0,165.0,177.0,183.0,192.0,189.0,190.0,188.0,192.0,189.0,189.0,179.0,157.0,1317
28.0,26.0,26.0,39.0,60.0,65.0,66.0,68.0,69.0,68.0,69.0,76.0,86.0,99.0,32.0,29.0,35.0,50.0,63.0,76.0,79.0,84.0,87.0,90.0,93.0,103.0,113.0,121.0,34.0,31.0,40.0,51.0,61.0,83.0,90.0,98.0,103.0,109.0,114.0,123.0,128.0,129.0,37.0,28.0,38.0,56.0,67.0,95.0,107.0,114.0,120.0,126.0,130.0,136.0,139.0,138.0,38.0,29.0,39.0,59.0,71.0,102.0,119.0,130.0,139.0,143.0,144.0,146.0,147.0,149.0,39.0,31.0,44.0,64.0,74.0,104.0,122.0,132.0,142.0,147.0,148.0,150.0,150.0,151.0,1320
124.0,129.0,127.0,115.0,95.0,80.0,73.0,73.0,85.0,100.0,87.0,78.0,87.0,98.0,126.0,133.0,139.0,135.0,126.0,107.0,93.0,92.0,76.0,85.0,90.0,106.0,114.0,120.0,130.0,133.0,134.0,143.0,141.0,128.0,117.0,120.0,104.0,98.0,109.0,126.0,125.0,119.0,118.0,126.0,132.0,134.0,131.0,130.0,143.0,136.0,140.0,127.0,124.0,124.0,130.0,131.0,113.0,120.0,120.0,126.0,130.0,135.0,134.0,140.0,143.0,144.0,131.0,129.0,130.0,120.0,100.0,107.0,111.0,111.0,118.0,119.0,127.0,129.0,123.0,129.0,123.0,116.0,116.0,111.0,1641
176.0,178.0,173.0,169.0,165.0,153.0,143.0,138.0,132.0,136.0,139.0,149.0,153.0,151.0,181.0,180.0,177.0,175.0,174.0,166.0,159.0,159.0,157.0,155.0,161.0,163.0,166.0,173.0,182.0,185.0,188.0,187.0,185.0,185.0,181.0,177.0,172.0,172.0,175.0,173.0,173.0,174.0,184.0,185.0,186.0,190.0,193.0,192.0,192.0,192.0,194.0,194.0,190.0,189.0,187.0,179.0,189.0,180.0,182.0,186.0,188.0,191.0,194.0,194.0,193.0,193.0,193.0,192.0,188.0,189.0,177.0,174.0,176.0,181.0,182.0,183.0,187.0,187.0,186.0,188.0,188.0,184.0,176.0,181.0,1660
70.0,72.0,78.0,88.0,97.0,102.0,104.0,106.0,109.0,110.0,111.0,110.0,110.0,108.0,72.0,77.0,82.0,90.0,96.0,96.0,94.0,94.0,95.0,98.0,109.0,111.0,111.0,109.0,72.0,79.0,85.0,94.0,100.0,102.0,103.0,105.0,108.0,112.0,116.0,115.0,113.0,110.0,71.0,77.0,83.0,93.0,101.0,105.0,106.0,108.0,112.0,116.0,118.0,117.0,113.0,108.0,70.0,77.0,82.0,90.0,96.0,98.0,97.0,98.0,100.0,103.0,104.0,104.0,103.0,100.0,70.0,75.0,78.0,81.0,86.0,88.0,86.0,88.0,92.0,94.0,94.0,94.0,90.0,90.0,1854
149.0,162.0,160.0,165.0,168.0,171.0,173.0,178.0,185.0,194.0,200.0,199.0,193.0,178.0,155.0,166.0,169.0,179.0,183.0,188.0,184.0,189.0,196.0,201.0,206.0,207.0,205.0,193.0,158.0,164.0,169.0,176.0,182.0,193.0,187.0,187.0,192.0,194.0,197.0,201.0,207.0,205.0,151.0,163.0,166.0,164.0,175.0,194.0,191.0,184.0,186.0,187.0,186.0,189.0,199.0,202.0,138.0,156.0,155.0,146.0,156.0,171.0,170.0,167.0,172.0,178.0,180.0,184.0,196.0,195.0,135.0,151.0,141.0,133.0,136.0,150.0,150.0,143.0,147.0,159.0,167.0,172.0,186.0,184.0,2268
108.0,111.0,118.0,137.0,163.0,198.0,203.0,213.0,222.0,227.0,228.0,231.0,234.0,237.0,128.0,126.0,134.0,136.0,154.0,177.0,194.0,215.0,233.0,237.0,238.0,233.0,235.0,246.0,147.0,141.0,159.0,173.0,189.0,205.0,219.0,229.0,233.0,234.0,227.0,231.0,240.0,248.0,161.0,154.0,164.0,198.0,208.0,208.0,211.0,217.0,225.0,221.0,229.0,239.0,246.0,251.0,173.0,171.0,170.0,176.0,190.0,196.0,201.0,215.0,228.0,238.0,240.0,244.0,249.0,249.0,188.0,179.0,195.0,197.0,215.0,214.0,228.0,241.0,245.0,247.0,248.0,251.0,250.0,251.0,2500
181.0,184.0,183.0,179.0,171.0,163.0,165.0,163.0,167.0,177.0,180.0,178.0,174.0,173.0,179.0,183.0,186.0,185.0,185.0,182.0,177.0,177.0,182.0,185.0,185.0,181.0,177.0,171.0,178.0,183.0,185.0,188.0,187.0,186.0,186.0,183.0,186.0,187.0,183.0,180.0,178.0,169.0,177.0,180.0,187.0,189.0,186.0,187.0,187.0,187.0,188.0,190.0,187.0,179.0,175.0,165.0,173.0,178.0,184.0,185.0,188.0,187.0,187.0,188.0,189.0,189.0,184.0,177.0,166.0,157.0,166.0,173.0,180.0,184.0,187.0,188.0,184.0,183.0,186.0,184.0,178.0,171.0,157.0,149.0,2527
180.0,178.0,173.0,165.0,161.0,167.0,189.0,163.0,153.0,146.0,145.0,149.0,143.0,127.0,181.0,179.0,175.0,171.0,162.0,153.0,143.0,146.0,143.0,137.0,138.0,138.0,126.0,106.0,183.0,184.0,180.0,175.0,168.0,158.0,148.0,133.0,128.0,120.0,119.0,118.0,113.0,110.0,183.0,186.0,185.0,183.0,175.0,168.0,161.0,157.0,151.0,147.0,145.0,140.0,133.0,132.0,179.0,187.0,189.0,190.0,188.0,185.0,178.0,171.0,167.0,162.0,160.0,153.0,146.0,143.0,173.0,185.0,191.0,194.0,198.0,198.0,190.0,179.0,178.0,177.0,173.0,162.0,153.0,146.0,2531
141.0,145.0,153.0,162.0,159.0,149.0,140.0,139.0,138.0,138.0,144.0,150.0,147.0,144.0,140.0,145.0,147.0,158.0,161.0,159.0,155.0,148.0,143.0,139.0,141.0,147.0,148.0,143.0,137.0,142.0,140.0,144.0,151.0,155.0,154.0,151.0,147.0,139.0,140.0,145.0,147.0,144.0,127.0,137.0,134.0,133.0,139.0,145.0,148.0,147.0,147.0,143.0,139.0,143.0,144.0,145.0,119.0,128.0,132.0,128.0,131.0,135.0,139.0,144.0,142.0,138.0,138.0,143.0,141.0,139.0,120.0,124.0,133.0,134.0,129.0,136.0,145.0,144.0,141.0,135.0,141.0,144.0,137.0,131.0,2540
133.0,140.0,139.0,137.0,136.0,125.0,117.0,113.0,104.0,99.0,103.0,111.0,117.0,120.0,135.0,136.0,136.0,132.0,129.0,125.0,119.0,105.0,102.0,102.0,109.0,122.0,124.0,130.0,136.0,135.0,135.0,135.0,129.0,130.0,126.0,115.0,113.0,116.0,125.0,140.0,152.0,147.0,135.0,139.0,140.0,145.0,145.0,141.0,137.0,131.0,128.0,131.0,141.0,146.0,149.0,144.0,134.0,145.0,142.0,148.0,152.0,145.0,141.0,134.0,131.0,133.0,138.0,143.0,143.0,138.0,131.0,137.0,143.0,143.0,147.0,147.0,139.0,130.0,125.0,129.0,131.0,134.0,131.0,126.0,2546
151.0,148.0,150.0,157.0,159.0,160.0,154.0,151.0,148.0,153.0,147.0,139.0,135.0,140.0,149.0,152.0,151.0,151.0,153.0,158.0,156.0,155.0,150.0,149.0,147.0,141.0,141.0,144.0,152.0,153.0,153.0,152.0,157.0,162.0,164.0,157.0,157.0,159.0,148.0,148.0,147.0,147.0,145.0,154.0,156.0,160.0,162.0,173.0,176.0,178.0,172.0,167.0,160.0,151.0,152.0,149.0,145.0,153.0,161.0,163.0,162.0,169.0,178.0,169.0,169.0,169.0,157.0,147.0,152.0,145.0,143.0,149.0,154.0,156.0,158.0,167.0,170.0,176.0,178.0,171.0,152.0,145.0,147.0,143.0,2559
151.0,148.0,150.0,157.0,159.0,160.0,154.0,151.0,148.0,153.0,147.0,139.0,135.0,140.0,149.0,152.0,151.0,151.0,153.0,158.0,156.0,155.0,150.0,149.0,147.0,141.0,141.0,144.0,152.0,153.0,153.0,152.0,157.0,162.0,164.0,157.0,157.0,159.0,148.0,148.0,147.0,147.0,145.0,154.0,156.0,160.0,162.0,173.0,176.0,178.0,172.0,167.0,160.0,151.0,152.0,149.0,145.0,153.0,161.0,163.0,162.0,169.0,178.0,169.0,169.0,169.0,157.0,147.0,152.0,145.0,143.0,149.0,154.0,156.0,158.0,167.0,170.0,176.0,178.0,171.0,152.0,145.0,147.0,143.0,2560
150.0,137.0,127.0,119.0,121.0,126.0,123.0,128.0,120.0,124.0,123.0,123.0,118.0,117.0,143.0,145.0,133.0,130.0,130.0,129.0,122.0,121.0,121.0,120.0,130.0,130.0,123.0,126.0,135.0,150.0,141.0,139.0,138.0,132.0,127.0,125.0,125.0,127.0,133.0,133.0,125.0,125.0,136.0,150.0,147.0,146.0,144.0,136.0,132.0,131.0,127.0,127.0,125.0,131.0,132.0,122.0,141.0,141.0,146.0,150.0,147.0,141.0,141.0,140.0,134.0,122.0,111.0,121.0,129.0,117.0,139.0,143.0,146.0,149.0,147.0,142.0,142.0,142.0,137.0,126.0,112.0,108.0,115.0,121.0,2572
228.0,228.0,225.0,220.0,222.0,231.0,233.0,229.0,232.0,236.0,235.0,235.0,237.0,231.0,224.0,225.0,229.0,229.0,228.0,231.0,233.0,234.0,234.0,236.0,236.0,234.0,232.0,233.0,225.0,227.0,230.0,230.0,229.0,231.0,232.0,235.0,234.0,236.0,237.0,235.0,234.0,231.0,227.0,229.0,230.0,230.0,231.0,233.0,234.0,236.0,234.0,237.0,237.0,235.0,235.0,230.0,228.0,230.0,231.0,232.0,233.0,235.0,237.0,239.0,236.0,239.0,237.0,233.0,233.0,230.0,228.0,230.0,231.0,232.0,234.0,236.0,238.0,240.0,239.0,240.0,237.0,231.0,230.0,229.0,2577
138.0,137.0,139.0,140.0,136.0,133.0,128.0,126.0,124.0,120.0,112.0,112.0,111.0,106.0,137.0,136.0,140.0,146.0,146.0,142.0,138.0,134.0,127.0,121.0,116.0,118.0,120.0,117.0,135.0,136.0,142.0,147.0,147.0,140.0,137.0,136.0,131.0,127.0,121.0,119.0,121.0,125.0,130.0,135.0,141.0,140.0,138.0,138.0,136.0,138.0,139.0,132.0,127.0,119.0,116.0,120.0,122.0,131.0,140.0,138.0,137.0,136.0,136.0,141.0,144.0,139.0,136.0,123.0,113.0,112.0,121.0,124.0,129.0,130.0,130.0,130.0,131.0,132.0,133.0,132.0,132.0,124.0,114.0,110.0,2581
138.0,137.0,139.0,140.0,136.0,133.0,128.0,126.0,124.0,120.0,112.0,112.0,111.0,106.0,137.0,136.0,140.0,146.0,146.0,142.0,138.0,134.0,127.0,121.0,116.0,118.0,120.0,117.0,135.0,136.0,142.0,147.0,147.0,140.0,137.0,136.0,131.0,127.0,121.0,119.0,121.0,125.0,130.0,135.0,141.0,140.0,138.0,138.0,136.0,138.0,139.0,132.0,127.0,119.0,116.0,120.0,122.0,131.0,140.0,138.0,137.0,136.0,136.0,141.0,144.0,139.0,136.0,123.0,113.0,112.0,121.0,124.0,129.0,130.0,130.0,130.0,131.0,132.0,133.0,132.0,132.0,124.0,114.0,110.0,2583
73.0,80.0,85.0,91.0,99.0,106.0,109.0,108.0,113.0,114.0,115.0,109.0,102.0,98.0,73.0,79.0,88.0,96.0,102.0,107.0,111.0,115.0,117.0,120.0,122.0,114.0,106.0,99.0,75.0,79.0,89.0,100.0,103.0,104.0,114.0,119.0,122.0,119.0,120.0,116.0,109.0,98.0,71.0,74.0,81.0,87.0,98.0,106.0,122.0,125.0,124.0,125.0,121.0,113.0,104.0,88.0,70.0,72.0,77.0,87.0,95.0,107.0,116.0,112.0,112.0,112.0,108.0,102.0,94.0,83.0,68.0,70.0,73.0,79.0,90.0,96.0,101.0,99.0,97.0,97.0,100.0,95.0,84.0,80.0,2591
63.0,65.0,76.0,87.0,98.0,106.0,108.0,106.0,95.0,87.0,84.0,76.0,102.0,130.0,68.0,74.0,85.0,91.0,97.0,101.0,99.0,96.0,92.0,84.0,77.0,82.0,115.0,122.0,63.0,73.0,80.0,85.0,88.0,92.0,90.0,86.0,85.0,79.0,71.0,89.0,120.0,122.0,63.0,67.0,70.0,74.0,74.0,76.0,77.0,73.0,71.0,69.0,72.0,99.0,117.0,124.0,56.0,60.0,63.0,66.0,65.0,65.0,64.0,60.0,62.0,60.0,77.0,104.0,114.0,124.0,44.0,49.0,58.0,62.0,60.0,56.0,53.0,49.0,49.0,57.0,84.0,101.0,112.0,117.0,2598
94.0,96.0,101.0,107.0,103.0,94.0,90.0,82.0,75.0,74.0,75.0,76.0,70.0,70.0,91.0,91.0,92.0,94.0,95.0,91.0,85.0,78.0,72.0,68.0,67.0,67.0,69.0,70.0,92.0,90.0,92.0,87.0,81.0,78.0,73.0,72.0,71.0,71.0,70.0,72.0,71.0,72.0,97.0,93.0,91.0,89.0,80.0,62.0,52.0,50.0,52.0,59.0,62.0,66.0,66.0,67.0,97.0,97.0,97.0,96.0,94.0,80.0,71.0,64.0,61.0,60.0,63.0,64.0,65.0,67.0,95.0,98.0,97.0,102.0,99.0,94.0,89.0,84.0,80.0,77.0,73.0,75.0,74.0,72.0,2632
233.0,236.0,226.0,223.0,222.0,222.0,223.0,223.0,228.0,230.0,226.0,223.0,220.0,219.0,233.0,236.0,226.0,223.0,222.0,225.0,225.0,224.0,227.0,231.0,224.0,220.0,217.0,216.0,233.0,236.0,229.0,226.0,226.0,224.0,224.0,224.0,228.0,233.0,225.0,221.0,218.0,218.0,233.0,236.0,230.0,225.0,226.0,224.0,224.0,224.0,228.0,233.0,225.0,221.0,218.0,218.0,232.0,234.0,235.0,226.0,226.0,226.0,226.0,226.0,229.0,233.0,225.0,221.0,218.0,218.0,232.0,234.0,235.0,226.0,226.0,226.0,226.0,226.0,229.0,233.0,225.0,221.0,218.0,217.0,2635
68.0,69.0,73.0,69.0,63.0,58.0,57.0,58.0,63.0,66.0,72.0,78.0,74.0,75.0,69.0,73.0,73.0,72.0,67.0,57.0,50.0,53.0,63.0,72.0,76.0,79.0,77.0,77.0,70.0,75.0,73.0,71.0,70.0,62.0,54.0,54.0,62.0,70.0,76.0,79.0,78.0,78.0,69.0,76.0,76.0,73.0,74.0,69.0,67.0,63.0,65.0,69.0,73.0,77.0,77.0,76.0,67.0,77.0,77.0,74.0,75.0,71.0,68.0,68.0,69.0,72.0,77.0,80.0,80.0,75.0,62.0,74.0,78.0,78.0,79.0,76.0,74.0,75.0,76.0,76.0,78.0,82.0,81.0,73.0,2639
168.0,167.0,170.0,171.0,165.0,164.0,164.0,163.0,166.0,169.0,172.0,169.0,166.0,166.0,173.0,173.0,175.0,179.0,181.0,183.0,188.0,193.0,195.0,194.0,186.0,178.0,171.0,170.0,180.0,180.0,180.0,180.0,182.0,187.0,200.0,199.0,197.0,191.0,183.0,181.0,176.0,175.0,183.0,184.0,183.0,180.0,184.0,195.0,205.0,204.0,200.0,191.0,182.0,179.0,177.0,173.0,175.0,184.0,185.0,180.0,181.0,187.0,194.0,195.0,189.0,187.0,180.0,176.0,172.0,167.0,159.0,174.0,180.0,178.0,177.0,180.0,182.0,184.0,182.0,181.0,177.0,174.0,166.0,162.0,2643
128.0,132.0,124.0,127.0,137.0,113.0,116.0,145.0,172.0,178.0,174.0,171.0,177.0,162.0,129.0,133.0,131.0,131.0,126.0,122.0,142.0,165.0,180.0,177.0,168.0,168.0,173.0,154.0,127.0,132.0,140.0,135.0,120.0,140.0,160.0,177.0,184.0,180.0,168.0,164.0,163.0,149.0,127.0,135.0,145.0,138.0,132.0,147.0,164.0,179.0,183.0,182.0,170.0,164.0,163.0,151.0,130.0,134.0,144.0,140.0,140.0,153.0,167.0,177.0,180.0,179.0,168.0,167.0,160.0,151.0,130.0,130.0,141.0,140.0,137.0,156.0,167.0,175.0,179.0,175.0,164.0,167.0,156.0,145.0,3205
149.0,151.0,142.0,126.0,114.0,117.0,128.0,134.0,148.0,139.0,121.0,133.0,115.0,101.0,148.0,150.0,148.0,130.0,116.0,128.0,144.0,152.0,147.0,134.0,117.0,132.0,108.0,102.0,149.0,160.0,155.0,127.0,130.0,147.0,158.0,155.0,145.0,139.0,121.0,120.0,116.0,106.0,150.0,162.0,152.0,128.0,150.0,155.0,156.0,159.0,147.0,129.0,117.0,113.0,111.0,99.0,157.0,159.0,155.0,145.0,164.0,164.0,165.0,157.0,148.0,132.0,123.0,112.0,108.0,93.0,156.0,163.0,157.0,163.0,166.0,170.0,167.0,167.0,142.0,133.0,128.0,109.0,101.0,88.0,3206
121.0,101.0,100.0,95.0,85.0,102.0,134.0,134.0,129.0,106.0,84.0,78.0,86.0,85.0,126.0,117.0,105.0,93.0,134.0,161.0,165.0,157.0,153.0,143.0,134.0,113.0,90.0,85.0,117.0,130.0,126.0,147.0,159.0,157.0,168.0,167.0,157.0,149.0,141.0,129.0,108.0,107.0,112.0,133.0,133.0,147.0,152.0,150.0,155.0,159.0,153.0,131.0,124.0,122.0,118.0,116.0,124.0,122.0,134.0,149.0,151.0,137.0,128.0,134.0,123.0,121.0,126.0,116.0,123.0,113.0,142.0,121.0,128.0,128.0,127.0,127.0,114.0,109.0,112.0,109.0,107.0,106.0,114.0,107.0,3425
174.0,149.0,139.0,103.0,104.0,137.0,141.0,134.0,124.0,106.0,91.0,86.0,86.0,97.0,162.0,135.0,121.0,103.0,153.0,189.0,176.0,157.0,145.0,116.0,97.0,86.0,90.0,103.0,177.0,146.0,122.0,142.0,201.0,208.0,182.0,149.0,134.0,118.0,105.0,86.0,94.0,111.0,168.0,152.0,141.0,184.0,217.0,205.0,187.0,168.0,145.0,128.0,107.0,89.0,98.0,111.0,172.0,166.0,174.0,212.0,222.0,214.0,195.0,181.0,155.0,137.0,110.0,94.0,98.0,105.0,180.0,178.0,197.0,222.0,224.0,203.0,188.0,184.0,158.0,140.0,113.0,94.0,96.0,94.0,3436
212.0,209.0,206.0,198.0,188.0,155.0,146.0,151.0,160.0,150.0,140.0,115.0,104.0,104.0,213.0,211.0,209.0,202.0,194.0,181.0,163.0,157.0,146.0,138.0,130.0,121.0,113.0,124.0,213.0,213.0,212.0,214.0,213.0,208.0,200.0,194.0,187.0,180.0,174.0,163.0,158.0,151.0,211.0,212.0,212.0,215.0,218.0,216.0,207.0,201.0,199.0,196.0,194.0,181.0,172.0,163.0,209.0,209.0,210.0,214.0,216.0,215.0,208.0,203.0,199.0,195.0,189.0,171.0,166.0,159.0,198.0,202.0,203.0,209.0,210.0,209.0,204.0,199.0,196.0,191.0,183.0,165.0,154.0,147.0,3919
219.0,215.0,217.0,205.0,180.0,172.0,179.0,177.0,188.0,183.0,165.0,149.0,147.0,150.0,220.0,216.0,212.0,209.0,204.0,186.0,170.0,169.0,163.0,157.0,154.0,149.0,147.0,153.0,221.0,220.0,218.0,216.0,214.0,206.0,199.0,192.0,186.0,179.0,175.0,171.0,168.0,168.0,221.0,219.0,220.0,222.0,223.0,220.0,211.0,207.0,208.0,208.0,201.0,193.0,186.0,179.0,217.0,218.0,220.0,221.0,223.0,220.0,212.0,209.0,207.0,206.0,199.0,192.0,186.0,179.0,214.0,216.0,218.0,221.0,222.0,220.0,213.0,211.0,208.0,205.0,194.0,183.0,180.0,177.0,3924
56.0,60.0,58.0,63.0,66.0,82.0,99.0,103.0,111.0,103.0,113.0,104.0,92.0,97.0,55.0,58.0,57.0,56.0,62.0,64.0,78.0,88.0,92.0,94.0,94.0,80.0,85.0,100.0,57.0,50.0,55.0,50.0,54.0,48.0,55.0,52.0,55.0,55.0,53.0,62.0,89.0,92.0,52.0,62.0,52.0,55.0,51.0,44.0,39.0,33.0,27.0,47.0,67.0,84.0,91.0,89.0,50.0,67.0,64.0,62.0,60.0,62.0,61.0,41.0,39.0,74.0,86.0,94.0,97.0,94.0,52.0,77.0,83.0,82.0,74.0,84.0,92.0,83.0,96.0,119.0,113.0,118.0,101.0,90.0,3944
116.0,89.0,59.0,45.0,50.0,80.0,79.0,79.0,86.0,92.0,102.0,100.0,101.0,123.0,151.0,112.0,83.0,60.0,50.0,57.0,63.0,81.0,99.0,100.0,103.0,101.0,95.0,114.0,200.0,150.0,123.0,106.0,101.0,95.0,97.0,125.0,143.0,140.0,116.0,110.0,100.0,100.0,165.0,179.0,166.0,143.0,178.0,173.0,144.0,140.0,118.0,106.0,94.0,101.0,103.0,91.0,145.0,143.0,148.0,157.0,169.0,154.0,141.0,115.0,98.0,88.0,88.0,98.0,101.0,90.0,131.0,135.0,130.0,134.0,140.0,128.0,116.0,98.0,84.0,84.0,88.0,92.0,94.0,91.0,3950
187.0,182.0,180.0,180.0,178.0,175.0,172.0,167.0,165.0,163.0,170.0,166.0,165.0,172.0,186.0,182.0,182.0,182.0,181.0,176.0,171.0,168.0,167.0,167.0,175.0,173.0,171.0,177.0,193.0,193.0,192.0,185.0,188.0,186.0,176.0,169.0,171.0,173.0,182.0,181.0,178.0,182.0,194.0,196.0,196.0,196.0,194.0,192.0,187.0,183.0,181.0,185.0,186.0,185.0,188.0,191.0,183.0,190.0,198.0,200.0,195.0,191.0,186.0,192.0,193.0,191.0,180.0,180.0,188.0,191.0,175.0,177.0,184.0,194.0,193.0,187.0,192.0,195.0,197.0,199.0,188.0,179.0,185.0,190.0,3982
140.0,135.0,132.0,126.0,123.0,124.0,130.0,130.0,141.0,149.0,155.0,152.0,152.0,153.0,142.0,136.0,136.0,137.0,133.0,130.0,136.0,142.0,150.0,156.0,162.0,153.0,150.0,152.0,145.0,137.0,137.0,142.0,143.0,142.0,147.0,154.0,159.0,162.0,167.0,153.0,149.0,152.0,143.0,135.0,135.0,144.0,147.0,150.0,151.0,157.0,158.0,163.0,166.0,154.0,151.0,154.0,145.0,140.0,136.0,143.0,148.0,149.0,151.0,155.0,154.0,164.0,168.0,160.0,151.0,158.0,148.0,144.0,138.0,142.0,148.0,151.0,151.0,150.0,151.0,165.0,170.0,163.0,155.0,160.0,3996
140.0,135.0,132.0,126.0,123.0,124.0,130.0,130.0,141.0,149.0,155.0,152.0,152.0,153.0,142.0,136.0,136.0,137.0,133.0,130.0,136.0,142.0,150.0,156.0,162.0,153.0,150.0,152.0,145.0,137.0,137.0,142.0,143.0,142.0,147.0,154.0,159.0,162.0,167.0,153.0,149.0,152.0,143.0,135.0,135.0,144.0,147.0,150.0,151.0,157.0,158.0,163.0,166.0,154.0,151.0,154.0,145.0,140.0,136.0,143.0,148.0,149.0,151.0,155.0,154.0,164.0,168.0,160.0,151.0,158.0,148.0,144.0,138.0,142.0,148.0,151.0,151.0,150.0,151.0,165.0,170.0,163.0,155.0,160.0,3998
191.0,190.0,196.0,192.0,191.0,191.0,185.0,186.0,187.0,190.0,187.0,191.0,193.0,196.0,192.0,196.0,200.0,198.0,198.0,197.0,192.0,184.0,189.0,196.0,196.0,199.0,200.0,202.0,195.0,198.0,199.0,203.0,201.0,200.0,196.0,190.0,191.0,201.0,204.0,204.0,202.0,205.0,191.0,198.0,195.0,200.0,202.0,201.0,198.0,196.0,197.0,203.0,204.0,205.0,204.0,204.0,182.0,195.0,194.0,194.0,200.0,201.0,201.0,200.0,202.0,204.0,200.0,203.0,204.0,198.0,177.0,191.0,198.0,197.0,200.0,204.0,207.0,206.0,208.0,207.0,200.0,202.0,202.0,191.0,4004
176.0,173.0,167.0,156.0,144.0,142.0,138.0,148.0,158.0,184.0,201.0,204.0,201.0,205.0,173.0,174.0,169.0,164.0,154.0,149.0,138.0,152.0,170.0,188.0,201.0,202.0,200.0,203.0,173.0,172.0,166.0,166.0,168.0,168.0,156.0,157.0,174.0,187.0,196.0,199.0,199.0,203.0,169.0,176.0,170.0,165.0,167.0,164.0,164.0,170.0,189.0,198.0,202.0,203.0,202.0,200.0,170.0,177.0,181.0,175.0,178.0,181.0,186.0,194.0,201.0,206.0,207.0,202.0,205.0,194.0,165.0,178.0,187.0,182.0,181.0,186.0,188.0,193.0,200.0,202.0,202.0,203.0,200.0,195.0,4009
112.0,144.0,165.0,161.0,154.0,138.0,116.0,108.0,114.0,118.0,127.0,133.0,128.0,138.0,95.0,118.0,141.0,148.0,158.0,147.0,133.0,118.0,120.0,128.0,138.0,139.0,127.0,119.0,83.0,97.0,114.0,135.0,153.0,143.0,140.0,125.0,126.0,127.0,138.0,135.0,118.0,98.0,80.0,89.0,102.0,128.0,143.0,136.0,130.0,128.0,124.0,121.0,131.0,129.0,110.0,91.0,77.0,85.0,95.0,115.0,125.0,126.0,130.0,133.0,124.0,112.0,119.0,114.0,99.0,85.0,74.0,78.0,83.0,97.0,105.0,106.0,116.0,116.0,117.0,109.0,103.0,96.0,92.0,79.0,4041
204.0,197.0,197.0,167.0,112.0,103.0,100.0,89.0,90.0,100.0,119.0,123.0,130.0,135.0,204.0,197.0,193.0,180.0,150.0,138.0,118.0,116.0,113.0,127.0,127.0,132.0,135.0,135.0,211.0,208.0,196.0,184.0,173.0,162.0,143.0,142.0,139.0,136.0,136.0,143.0,143.0,134.0,209.0,215.0,206.0,195.0,187.0,173.0,167.0,166.0,159.0,147.0,150.0,155.0,138.0,131.0,219.0,218.0,208.0,193.0,187.0,176.0,169.0,174.0,162.0,154.0,144.0,136.0,134.0,134.0,211.0,218.0,210.0,181.0,174.0,171.0,164.0,171.0,163.0,145.0,136.0,131.0,127.0,127.0,4047
179.0,171.0,160.0,137.0,124.0,137.0,148.0,147.0,142.0,137.0,150.0,173.0,186.0,196.0,188.0,179.0,175.0,178.0,168.0,155.0,153.0,153.0,163.0,178.0,189.0,194.0,199.0,203.0,194.0,188.0,184.0,188.0,192.0,194.0,196.0,195.0,200.0,204.0,207.0,207.0,206.0,205.0,195.0,192.0,193.0,198.0,201.0,203.0,208.0,211.0,212.0,215.0,213.0,211.0,208.0,212.0,190.0,194.0,192.0,196.0,201.0,205.0,208.0,215.0,213.0,216.0,213.0,211.0,210.0,210.0,179.0,192.0,191.0,197.0,202.0,202.0,207.0,211.0,214.0,216.0,214.0,211.0,205.0,198.0,4507
227.0,229.0,226.0,223.0,218.0,212.0,209.0,210.0,210.0,213.0,219.0,224.0,229.0,230.0,229.0,230.0,230.0,228.0,227.0,227.0,228.0,228.0,228.0,228.0,230.0,234.0,234.0,233.0,228.0,231.0,231.0,232.0,232.0,233.0,232.0,233.0,233.0,235.0,235.0,236.0,234.0,232.0,229.0,230.0,230.0,232.0,232.0,233.0,230.0,231.0,231.0,233.0,235.0,235.0,232.0,229.0,227.0,227.0,226.0,228.0,229.0,230.0,229.0,226.0,227.0,229.0,230.0,230.0,228.0,223.0,223.0,226.0,225.0,225.0,225.0,225.0,225.0,223.0,223.0,225.0,225.0,224.0,222.0,219.0,4509
181.0,173.0,161.0,144.0,128.0,137.0,146.0,146.0,142.0,140.0,153.0,176.0,189.0,197.0,187.0,181.0,177.0,178.0,169.0,158.0,155.0,156.0,164.0,177.0,188.0,193.0,200.0,202.0,195.0,188.0,185.0,188.0,191.0,194.0,194.0,195.0,198.0,204.0,207.0,206.0,207.0,208.0,194.0,193.0,193.0,197.0,201.0,203.0,207.0,210.0,212.0,214.0,213.0,211.0,208.0,211.0,190.0,194.0,192.0,195.0,201.0,204.0,208.0,213.0,215.0,215.0,214.0,212.0,210.0,209.0,176.0,192.0,193.0,196.0,202.0,203.0,207.0,211.0,215.0,216.0,215.0,210.0,206.0,199.0,4518
146.0,147.0,150.0,153.0,155.0,157.0,159.0,157.0,156.0,158.0,151.0,152.0,146.0,137.0,149.0,151.0,155.0,158.0,160.0,163.0,162.0,164.0,152.0,161.0,158.0,157.0,152.0,145.0,150.0,157.0,160.0,160.0,159.0,160.0,161.0,158.0,154.0,155.0,160.0,157.0,154.0,149.0,146.0,146.0,153.0,163.0,162.0,155.0,161.0,151.0,148.0,153.0,156.0,155.0,151.0,139.0,136.0,140.0,153.0,155.0,159.0,150.0,148.0,140.0,142.0,146.0,149.0,147.0,144.0,140.0,119.0,130.0,139.0,146.0,150.0,145.0,134.0,154.0,142.0,141.0,133.0,140.0,138.0,129.0,461
188.0,189.0,190.0,180.0,186.0,191.0,185.0,188.0,174.0,164.0,150.0,144.0,157.0,167.0,193.0,192.0,195.0,198.0,202.0,203.0,194.0,196.0,188.0,171.0,162.0,170.0,176.0,170.0,188.0,193.0,194.0,200.0,206.0,206.0,204.0,207.0,198.0,192.0,188.0,182.0,176.0,177.0,189.0,193.0,196.0,201.0,202.0,210.0,209.0,202.0,198.0,195.0,190.0,185.0,180.0,181.0,189.0,186.0,185.0,190.0,198.0,205.0,206.0,199.0,194.0,191.0,189.0,187.0,183.0,175.0,192.0,190.0,182.0,182.0,191.0,193.0,190.0,186.0,183.0,180.0,177.0,181.0,181.0,172.0,462
134.0,133.0,131.0,131.0,130.0,129.0,128.0,124.0,121.0,117.0,110.0,104.0,102.0,102.0,137.0,137.0,137.0,134.0,132.0,129.0,127.0,122.0,116.0,109.0,105.0,101.0,101.0,102.0,137.0,138.0,139.0,138.0,136.0,135.0,135.0,128.0,119.0,109.0,105.0,102.0,100.0,97.0,138.0,140.0,141.0,141.0,140.0,138.0,137.0,130.0,122.0,111.0,107.0,104.0,101.0,98.0,138.0,141.0,143.0,143.0,142.0,138.0,132.0,126.0,120.0,113.0,109.0,104.0,103.0,102.0,138.0,139.0,141.0,141.0,140.0,137.0,131.0,126.0,121.0,116.0,112.0,108.0,105.0,102.0,469
91.0,93.0,92.0,92.0,89.0,87.0,83.0,85.0,86.0,83.0,81.0,82.0,87.0,88.0,85.0,97.0,96.0,99.0,95.0,97.0,98.0,93.0,90.0,89.0,89.0,89.0,90.0,84.0,82.0,94.0,104.0,111.0,106.0,105.0,104.0,101.0,100.0,104.0,100.0,93.0,91.0,76.0,84.0,99.0,104.0,106.0,101.0,106.0,112.0,105.0,96.0,97.0,96.0,94.0,90.0,76.0,82.0,97.0,95.0,94.0,97.0,105.0,112.0,103.0,95.0,92.0,91.0,95.0,85.0,73.0,86.0,88.0,91.0,93.0,98.0,106.0,122.0,113.0,92.0,85.0,88.0,90.0,79.0,75.0,4971
133.0,146.0,136.0,122.0,98.0,84.0,77.0,74.0,80.0,131.0,160.0,162.0,158.0,142.0,131.0,138.0,134.0,125.0,112.0,81.0,57.0,69.0,114.0,161.0,174.0,175.0,172.0,151.0,130.0,135.0,136.0,135.0,136.0,117.0,97.0,105.0,142.0,165.0,177.0,177.0,172.0,158.0,130.0,135.0,141.0,143.0,151.0,146.0,136.0,141.0,156.0,163.0,174.0,171.0,168.0,157.0,129.0,136.0,146.0,149.0,154.0,152.0,151.0,157.0,158.0,167.0,171.0,163.0,161.0,152.0,129.0,137.0,151.0,153.0,154.0,152.0,149.0,152.0,158.0,169.0,168.0,159.0,155.0,145.0,4975
125.0,118.0,126.0,175.0,181.0,188.0,173.0,151.0,134.0,144.0,148.0,136.0,139.0,129.0,125.0,128.0,122.0,137.0,151.0,154.0,156.0,155.0,144.0,147.0,146.0,125.0,134.0,128.0,130.0,124.0,131.0,119.0,133.0,139.0,146.0,148.0,146.0,142.0,139.0,132.0,132.0,133.0,133.0,139.0,137.0,134.0,130.0,135.0,130.0,128.0,132.0,131.0,131.0,134.0,125.0,128.0,141.0,136.0,138.0,137.0,137.0,135.0,129.0,131.0,134.0,135.0,132.0,133.0,135.0,131.0,140.0,138.0,141.0,142.0,147.0,150.0,145.0,142.0,143.0,143.0,146.0,145.0,137.0,127.0,504
125.0,118.0,126.0,175.0,181.0,188.0,173.0,151.0,134.0,144.0,148.0,136.0,139.0,129.0,125.0,128.0,122.0,137.0,151.0,154.0,156.0,155.0,144.0,147.0,146.0,125.0,134.0,128.0,130.0,124.0,131.0,119.0,133.0,139.0,146.0,148.0,146.0,142.0,139.0,132.0,132.0,133.0,133.0,139.0,137.0,134.0,130.0,135.0,130.0,128.0,132.0,131.0,131.0,134.0,125.0,128.0,141.0,136.0,138.0,137.0,137.0,135.0,129.0,131.0,134.0,135.0,132.0,133.0,135.0,131.0,140.0,138.0,141.0,142.0,147.0,150.0,145.0,142.0,143.0,143.0,146.0,145.0,137.0,127.0,505
123.0,126.0,120.0,102.0,96.0,98.0,100.0,97.0,87.0,73.0,68.0,73.0,88.0,92.0,120.0,122.0,116.0,101.0,76.0,64.0,55.0,58.0,58.0,55.0,66.0,80.0,82.0,85.0,109.0,121.0,120.0,113.0,93.0,72.0,43.0,16.0,42.0,60.0,70.0,76.0,82.0,88.0,104.0,114.0,125.0,123.0,114.0,102.0,84.0,35.0,65.0,81.0,79.0,84.0,88.0,94.0,106.0,113.0,129.0,136.0,132.0,124.0,115.0,108.0,111.0,110.0,102.0,102.0,111.0,108.0,99.0,115.0,128.0,137.0,140.0,140.0,128.0,121.0,129.0,124.0,109.0,110.0,114.0,102.0,511
123.0,126.0,120.0,102.0,96.0,98.0,100.0,97.0,87.0,73.0,68.0,73.0,88.0,92.0,120.0,122.0,116.0,101.0,76.0,64.0,55.0,58.0,58.0,55.0,66.0,80.0,82.0,85.0,109.0,121.0,120.0,113.0,93.0,72.0,43.0,16.0,42.0,60.0,70.0,76.0,82.0,88.0,104.0,114.0,125.0,123.0,114.0,102.0,84.0,35.0,65.0,81.0,79.0,84.0,88.0,94.0,106.0,113.0,129.0,136.0,132.0,124.0,115.0,108.0,111.0,110.0,102.0,102.0,111.0,108.0,99.0,115.0,128.0,137.0,140.0,140.0,128.0,121.0,129.0,124.0,109.0,110.0,114.0,102.0,512
49.0,136.0,156.0,169.0,175.0,162.0,163.0,156.0,157.0,146.0,137.0,125.0,107.0,98.0,19.0,105.0,149.0,172.0,191.0,197.0,192.0,182.0,172.0,156.0,145.0,133.0,117.0,101.0,16.0,47.0,133.0,174.0,197.0,208.0,209.0,201.0,180.0,161.0,147.0,141.0,117.0,98.0,16.0,16.0,88.0,156.0,189.0,210.0,212.0,199.0,178.0,162.0,150.0,138.0,115.0,93.0,16.0,16.0,34.0,139.0,181.0,204.0,201.0,192.0,172.0,163.0,144.0,126.0,114.0,90.0,16.0,16.0,16.0,76.0,153.0,183.0,190.0,179.0,150.0,150.0,130.0,120.0,101.0,82.0,5180
143.0,129.0,164.0,172.0,174.0,180.0,173.0,134.0,123.0,148.0,159.0,146.0,139.0,144.0,143.0,129.0,164.0,172.0,174.0,180.0,173.0,134.0,123.0,148.0,159.0,146.0,139.0,144.0,143.0,129.0,164.0,172.0,174.0,180.0,173.0,134.0,123.0,148.0,159.0,146.0,139.0,144.0,138.0,131.0,165.0,170.0,175.0,182.0,171.0,132.0,124.0,154.0,161.0,146.0,138.0,144.0,138.0,131.0,165.0,170.0,175.0,182.0,171.0,132.0,124.0,154.0,161.0,146.0,138.0,144.0,138.0,131.0,165.0,170.0,175.0,182.0,171.0,132.0,124.0,154.0,161.0,146.0,138.0,144.0,5236
127.0,127.0,131.0,106.0,91.0,82.0,79.0,78.0,85.0,97.0,103.0,122.0,150.0,158.0,125.0,128.0,130.0,118.0,91.0,75.0,66.0,64.0,69.0,83.0,101.0,134.0,147.0,157.0,123.0,128.0,128.0,123.0,98.0,75.0,65.0,58.0,64.0,78.0,103.0,134.0,146.0,153.0,123.0,125.0,125.0,121.0,98.0,74.0,63.0,60.0,63.0,78.0,100.0,129.0,143.0,154.0,121.0,123.0,130.0,125.0,106.0,109.0,101.0,82.0,101.0,130.0,136.0,137.0,145.0,150.0,125.0,131.0,134.0,138.0,141.0,163.0,170.0,184.0,184.0,185.0,172.0,165.0,163.0,160.0,536
181.0,192.0,193.0,169.0,156.0,151.0,143.0,147.0,154.0,153.0,160.0,174.0,167.0,161.0,188.0,193.0,192.0,174.0,152.0,138.0,126.0,131.0,130.0,129.0,136.0,136.0,147.0,166.0,189.0,190.0,188.0,175.0,155.0,139.0,128.0,124.0,124.0,127.0,138.0,150.0,162.0,170.0,186.0,185.0,182.0,172.0,157.0,144.0,131.0,121.0,125.0,133.0,145.0,158.0,165.0,168.0,184.0,182.0,179.0,171.0,163.0,156.0,141.0,129.0,134.0,142.0,150.0,158.0,164.0,167.0,183.0,181.0,183.0,183.0,179.0,171.0,159.0,153.0,154.0,152.0,154.0,156.0,160.0,172.0,538
89.0,107.0,113.0,112.0,117.0,105.0,89.0,96.0,108.0,114.0,128.0,126.0,123.0,119.0,87.0,97.0,107.0,109.0,110.0,113.0,116.0,120.0,123.0,126.0,127.0,132.0,120.0,104.0,81.0,81.0,98.0,97.0,103.0,105.0,96.0,96.0,106.0,110.0,121.0,117.0,108.0,101.0,76.0,75.0,85.0,91.0,98.0,105.0,109.0,105.0,101.0,92.0,88.0,98.0,98.0,91.0,70.0,73.0,74.0,82.0,88.0,98.0,97.0,105.0,97.0,97.0,72.0,83.0,91.0,72.0,66.0,67.0,68.0,79.0,92.0,87.0,85.0,88.0,92.0,91.0,84.0,76.0,82.0,64.0,547
67.0,64.0,53.0,51.0,45.0,29.0,24.0,34.0,68.0,92.0,94.0,62.0,45.0,31.0,66.0,63.0,54.0,54.0,41.0,40.0,46.0,50.0,71.0,64.0,63.0,46.0,35.0,23.0,68.0,63.0,49.0,51.0,42.0,46.0,59.0,55.0,65.0,47.0,52.0,37.0,29.0,29.0,69.0,68.0,53.0,51.0,53.0,52.0,45.0,38.0,43.0,33.0,42.0,30.0,28.0,44.0,69.0,70.0,63.0,53.0,63.0,60.0,53.0,50.0,48.0,38.0,32.0,27.0,35.0,59.0,66.0,68.0,72.0,53.0,65.0,63.0,52.0,59.0,58.0,46.0,23.0,31.0,45.0,67.0,553
72.0,74.0,76.0,73.0,72.0,69.0,66.0,71.0,89.0,114.0,122.0,127.0,130.0,131.0,75.0,79.0,82.0,86.0,86.0,91.0,113.0,124.0,132.0,142.0,140.0,127.0,121.0,119.0,74.0,81.0,85.0,89.0,96.0,97.0,104.0,105.0,119.0,130.0,142.0,148.0,138.0,131.0,74.0,80.0,81.0,89.0,100.0,97.0,103.0,106.0,116.0,131.0,141.0,149.0,147.0,146.0,77.0,77.0,77.0,75.0,97.0,102.0,107.0,90.0,104.0,122.0,130.0,137.0,139.0,145.0,56.0,73.0,68.0,73.0,82.0,99.0,107.0,84.0,87.0,114.0,123.0,124.0,132.0,136.0,560
150.0,150.0,150.0,152.0,153.0,150.0,148.0,140.0,140.0,144.0,139.0,136.0,133.0,132.0,150.0,153.0,157.0,159.0,160.0,159.0,149.0,146.0,142.0,143.0,145.0,142.0,142.0,136.0,145.0,153.0,158.0,163.0,158.0,154.0,149.0,151.0,141.0,143.0,145.0,147.0,149.0,143.0,153.0,148.0,153.0,154.0,158.0,154.0,159.0,155.0,137.0,147.0,145.0,150.0,148.0,146.0,154.0,153.0,159.0,155.0,163.0,160.0,155.0,152.0,141.0,150.0,145.0,148.0,136.0,139.0,170.0,165.0,168.0,166.0,174.0,173.0,158.0,148.0,145.0,139.0,148.0,154.0,140.0,133.0,578
150.0,150.0,150.0,152.0,153.0,150.0,148.0,140.0,140.0,144.0,139.0,136.0,133.0,132.0,150.0,153.0,157.0,159.0,160.0,159.0,149.0,146.0,142.0,143.0,145.0,142.0,142.0,136.0,145.0,153.0,158.0,163.0,158.0,154.0,149.0,151.0,141.0,143.0,145.0,147.0,149.0,143.0,153.0,148.0,153.0,154.0,158.0,154.0,159.0,155.0,137.0,147.0,145.0,150.0,148.0,146.0,154.0,153.0,159.0,155.0,163.0,160.0,155.0,152.0,141.0,150.0,145.0,148.0,136.0,139.0,170.0,165.0,168.0,166.0,174.0,173.0,158.0,148.0,145.0,139.0,148.0,154.0,140.0,133.0,579
150.0,150.0,150.0,152.0,153.0,150.0,148.0,140.0,140.0,144.0,139.0,136.0,133.0,132.0,150.0,153.0,157.0,159.0,160.0,159.0,149.0,146.0,142.0,143.0,145.0,142.0,142.0,136.0,145.0,153.0,158.0,163.0,158.0,154.0,149.0,151.0,141.0,143.0,145.0,147.0,149.0,143.0,153.0,148.0,153.0,154.0,158.0,154.0,159.0,155.0,137.0,147.0,145.0,150.0,148.0,146.0,154.0,153.0,159.0,155.0,163.0,160.0,155.0,152.0,141.0,150.0,145.0,148.0,136.0,139.0,170.0,165.0,168.0,166.0,174.0,173.0,158.0,148.0,145.0,139.0,148.0,154.0,140.0,133.0,580
106.0,106.0,94.0,73.0,70.0,77.0,85.0,110.0,130.0,132.0,131.0,141.0,126.0,98.0,102.0,93.0,95.0,79.0,53.0,49.0,61.0,71.0,83.0,86.0,88.0,97.0,97.0,112.0,106.0,104.0,97.0,98.0,76.0,57.0,41.0,32.0,41.0,50.0,54.0,76.0,101.0,128.0,114.0,117.0,114.0,115.0,104.0,89.0,72.0,69.0,72.0,82.0,93.0,114.0,125.0,127.0,81.0,103.0,116.0,123.0,114.0,105.0,99.0,98.0,98.0,109.0,121.0,137.0,132.0,122.0,72.0,55.0,75.0,101.0,105.0,114.0,125.0,116.0,124.0,117.0,124.0,132.0,136.0,123.0,584
165.0,156.0,137.0,141.0,159.0,170.0,172.0,158.0,159.0,146.0,132.0,150.0,163.0,168.0,172.0,172.0,164.0,143.0,131.0,129.0,130.0,128.0,129.0,137.0,158.0,164.0,162.0,162.0,174.0,180.0,175.0,173.0,174.0,168.0,172.0,179.0,176.0,176.0,172.0,165.0,164.0,163.0,164.0,168.0,169.0,163.0,156.0,152.0,157.0,161.0,161.0,160.0,156.0,156.0,159.0,163.0,165.0,159.0,151.0,148.0,148.0,150.0,162.0,166.0,162.0,152.0,152.0,156.0,159.0,161.0,160.0,151.0,154.0,165.0,167.0,173.0,173.0,177.0,170.0,156.0,150.0,164.0,168.0,162.0,5851
110.0,123.0,118.0,121.0,115.0,114.0,112.0,108.0,110.0,113.0,118.0,132.0,140.0,142.0,113.0,116.0,116.0,122.0,121.0,122.0,120.0,126.0,132.0,135.0,139.0,145.0,147.0,139.0,107.0,109.0,115.0,118.0,119.0,124.0,126.0,135.0,136.0,145.0,152.0,148.0,145.0,140.0,106.0,108.0,114.0,116.0,120.0,125.0,129.0,136.0,137.0,146.0,152.0,146.0,145.0,141.0,97.0,107.0,118.0,115.0,117.0,125.0,124.0,129.0,136.0,140.0,137.0,133.0,134.0,133.0,104.0,107.0,112.0,116.0,115.0,119.0,118.0,123.0,125.0,123.0,127.0,127.0,129.0,124.0,587
129.0,132.0,131.0,125.0,120.0,122.0,122.0,127.0,134.0,139.0,129.0,120.0,122.0,115.0,129.0,133.0,134.0,128.0,119.0,118.0,117.0,125.0,132.0,138.0,135.0,125.0,119.0,111.0,128.0,132.0,134.0,131.0,127.0,122.0,113.0,111.0,112.0,116.0,116.0,118.0,127.0,131.0,126.0,128.0,128.0,127.0,129.0,125.0,126.0,128.0,125.0,129.0,130.0,133.0,134.0,134.0,120.0,124.0,127.0,127.0,127.0,125.0,126.0,131.0,128.0,129.0,128.0,125.0,123.0,125.0,115.0,119.0,124.0,127.0,131.0,131.0,129.0,135.0,135.0,133.0,130.0,127.0,127.0,126.0,590
79.0,112.0,118.0,125.0,126.0,124.0,119.0,123.0,125.0,126.0,127.0,132.0,127.0,119.0,75.0,103.0,117.0,125.0,122.0,122.0,126.0,137.0,132.0,134.0,136.0,130.0,128.0,109.0,54.0,84.0,110.0,118.0,120.0,123.0,130.0,135.0,136.0,139.0,140.0,130.0,124.0,99.0,48.0,69.0,102.0,114.0,117.0,122.0,128.0,138.0,134.0,137.0,135.0,134.0,128.0,96.0,45.0,70.0,96.0,111.0,110.0,123.0,129.0,139.0,131.0,127.0,126.0,130.0,122.0,80.0,46.0,68.0,91.0,111.0,108.0,115.0,119.0,130.0,119.0,124.0,121.0,127.0,122.0,75.0,591
134.0,139.0,146.0,147.0,149.0,142.0,129.0,131.0,139.0,149.0,155.0,157.0,161.0,155.0,135.0,138.0,147.0,153.0,158.0,162.0,163.0,163.0,165.0,166.0,168.0,164.0,161.0,156.0,132.0,138.0,146.0,152.0,157.0,166.0,175.0,176.0,172.0,168.0,167.0,163.0,162.0,156.0,117.0,133.0,145.0,148.0,153.0,165.0,176.0,179.0,176.0,167.0,163.0,160.0,160.0,152.0,105.0,113.0,138.0,144.0,156.0,171.0,179.0,178.0,177.0,172.0,162.0,152.0,143.0,133.0,83.0,102.0,121.0,135.0,150.0,163.0,171.0,170.0,169.0,172.0,154.0,135.0,132.0,124.0,5927
150.0,153.0,160.0,162.0,166.0,172.0,172.0,162.0,143.0,164.0,185.0,186.0,184.0,185.0,140.0,157.0,163.0,169.0,171.0,175.0,175.0,175.0,155.0,159.0,182.0,185.0,182.0,187.0,122.0,159.0,165.0,171.0,175.0,174.0,176.0,178.0,174.0,176.0,180.0,183.0,181.0,158.0,113.0,148.0,158.0,165.0,175.0,175.0,174.0,174.0,173.0,168.0,170.0,166.0,151.0,136.0,102.0,129.0,130.0,160.0,159.0,153.0,159.0,157.0,161.0,156.0,154.0,156.0,125.0,93.0,72.0,97.0,104.0,150.0,130.0,133.0,135.0,136.0,155.0,143.0,131.0,123.0,103.0,92.0,5931
177.0,180.0,186.0,185.0,183.0,175.0,164.0,156.0,153.0,158.0,170.0,172.0,171.0,169.0,175.0,177.0,189.0,197.0,198.0,194.0,187.0,175.0,176.0,182.0,184.0,186.0,186.0,191.0,166.0,180.0,183.0,186.0,190.0,199.0,202.0,203.0,203.0,200.0,196.0,194.0,196.0,194.0,154.0,168.0,176.0,177.0,186.0,195.0,207.0,214.0,212.0,201.0,185.0,180.0,178.0,183.0,134.0,157.0,168.0,175.0,190.0,212.0,207.0,216.0,213.0,218.0,198.0,180.0,172.0,167.0,119.0,138.0,157.0,178.0,193.0,193.0,196.0,199.0,202.0,210.0,204.0,184.0,174.0,150.0,5935
164.0,193.0,195.0,204.0,214.0,222.0,223.0,225.0,228.0,223.0,209.0,210.0,204.0,192.0,159.0,190.0,192.0,195.0,215.0,220.0,216.0,213.0,217.0,221.0,204.0,210.0,202.0,194.0,165.0,189.0,192.0,193.0,216.0,213.0,195.0,213.0,226.0,221.0,212.0,209.0,196.0,191.0,163.0,180.0,193.0,197.0,201.0,205.0,186.0,194.0,212.0,212.0,209.0,204.0,188.0,181.0,160.0,168.0,186.0,195.0,195.0,196.0,183.0,187.0,203.0,207.0,208.0,199.0,187.0,171.0,157.0,160.0,175.0,186.0,200.0,200.0,191.0,183.0,190.0,196.0,195.0,188.0,182.0,175.0,5948
97.0,92.0,97.0,96.0,96.0,93.0,91.0,89.0,92.0,101.0,104.0,98.0,111.0,110.0,100.0,101.0,108.0,100.0,107.0,116.0,123.0,121.0,131.0,115.0,124.0,117.0,123.0,126.0,101.0,105.0,119.0,114.0,105.0,109.0,135.0,146.0,170.0,172.0,148.0,118.0,117.0,128.0,104.0,104.0,120.0,123.0,107.0,109.0,115.0,150.0,169.0,151.0,123.0,111.0,123.0,122.0,111.0,106.0,112.0,124.0,108.0,122.0,133.0,123.0,131.0,129.0,123.0,121.0,130.0,119.0,123.0,108.0,102.0,106.0,109.0,105.0,101.0,104.0,116.0,144.0,136.0,131.0,133.0,109.0,5950
185.0,185.0,190.0,191.0,190.0,193.0,193.0,195.0,198.0,196.0,198.0,194.0,192.0,195.0,185.0,196.0,200.0,204.0,207.0,210.0,210.0,210.0,212.0,217.0,216.0,208.0,201.0,205.0,194.0,200.0,202.0,201.0,198.0,201.0,201.0,197.0,196.0,200.0,197.0,201.0,206.0,204.0,185.0,191.0,193.0,186.0,182.0,181.0,178.0,187.0,191.0,188.0,194.0,200.0,201.0,195.0,173.0,170.0,168.0,170.0,173.0,164.0,159.0,167.0,173.0,172.0,177.0,181.0,177.0,170.0,157.0,151.0,146.0,156.0,158.0,148.0,147.0,146.0,151.0,151.0,158.0,155.0,152.0,155.0,5963
146.0,148.0,155.0,166.0,165.0,169.0,178.0,179.0,177.0,171.0,179.0,169.0,162.0,158.0,141.0,147.0,153.0,162.0,171.0,179.0,186.0,185.0,192.0,193.0,185.0,170.0,164.0,152.0,143.0,149.0,151.0,159.0,174.0,185.0,186.0,192.0,191.0,196.0,180.0,171.0,164.0,159.0,138.0,142.0,147.0,155.0,173.0,186.0,188.0,192.0,191.0,192.0,179.0,166.0,163.0,160.0,133.0,144.0,145.0,160.0,172.0,174.0,171.0,171.0,177.0,176.0,165.0,161.0,158.0,159.0,126.0,140.0,144.0,154.0,164.0,171.0,170.0,157.0,159.0,163.0,155.0,153.0,154.0,150.0,5968
182.0,182.0,152.0,136.0,119.0,96.0,85.0,83.0,81.0,109.0,112.0,125.0,131.0,131.0,193.0,186.0,165.0,143.0,135.0,129.0,123.0,116.0,120.0,150.0,139.0,166.0,166.0,148.0,200.0,174.0,174.0,158.0,170.0,156.0,150.0,153.0,155.0,173.0,175.0,179.0,187.0,168.0,196.0,182.0,193.0,189.0,189.0,179.0,170.0,154.0,176.0,187.0,187.0,187.0,192.0,189.0,182.0,190.0,198.0,199.0,187.0,188.0,167.0,166.0,177.0,173.0,180.0,189.0,200.0,193.0,172.0,182.0,194.0,198.0,184.0,178.0,171.0,171.0,162.0,167.0,181.0,182.0,189.0,189.0,611
127.0,126.0,127.0,126.0,123.0,121.0,118.0,124.0,132.0,133.0,140.0,146.0,152.0,158.0,128.0,132.0,136.0,141.0,144.0,146.0,150.0,157.0,163.0,160.0,160.0,157.0,161.0,163.0,133.0,136.0,144.0,154.0,161.0,166.0,177.0,183.0,185.0,183.0,176.0,171.0,166.0,167.0,132.0,142.0,149.0,152.0,158.0,167.0,177.0,182.0,185.0,185.0,179.0,175.0,172.0,165.0,122.0,135.0,144.0,149.0,157.0,169.0,175.0,173.0,179.0,185.0,181.0,170.0,170.0,166.0,105.0,117.0,133.0,142.0,150.0,162.0,167.0,166.0,165.0,170.0,168.0,164.0,163.0,155.0,6334
169.0,148.0,102.0,66.0,54.0,54.0,63.0,59.0,63.0,70.0,73.0,78.0,72.0,68.0,140.0,111.0,94.0,79.0,60.0,66.0,70.0,62.0,59.0,69.0,77.0,72.0,72.0,65.0,145.0,114.0,100.0,79.0,60.0,55.0,57.0,54.0,86.0,112.0,98.0,79.0,72.0,74.0,164.0,150.0,140.0,148.0,162.0,171.0,178.0,200.0,204.0,196.0,175.0,143.0,90.0,77.0,168.0,164.0,194.0,201.0,204.0,203.0,196.0,182.0,190.0,195.0,177.0,124.0,86.0,70.0,165.0,185.0,185.0,182.0,178.0,157.0,117.0,85.0,132.0,148.0,120.0,83.0,66.0,70.0,6348
165.0,164.0,168.0,179.0,186.0,186.0,187.0,196.0,191.0,188.0,188.0,181.0,179.0,174.0,166.0,166.0,170.0,179.0,185.0,186.0,186.0,191.0,190.0,190.0,185.0,181.0,180.0,177.0,166.0,168.0,177.0,181.0,188.0,193.0,196.0,199.0,194.0,192.0,188.0,182.0,180.0,176.0,167.0,169.0,178.0,185.0,195.0,201.0,202.0,204.0,202.0,200.0,193.0,190.0,184.0,183.0,171.0,171.0,177.0,187.0,199.0,207.0,209.0,210.0,208.0,206.0,199.0,192.0,186.0,188.0,168.0,177.0,174.0,184.0,198.0,208.0,212.0,214.0,215.0,212.0,202.0,192.0,190.0,191.0,6353
86.0,85.0,89.0,96.0,98.0,87.0,79.0,85.0,91.0,98.0,105.0,99.0,93.0,97.0,90.0,92.0,97.0,103.0,103.0,101.0,103.0,108.0,115.0,108.0,107.0,102.0,96.0,99.0,88.0,94.0,101.0,103.0,103.0,107.0,108.0,110.0,115.0,107.0,105.0,104.0,101.0,99.0,94.0,98.0,100.0,101.0,105.0,109.0,107.0,108.0,111.0,108.0,103.0,104.0,104.0,102.0,96.0,101.0,101.0,101.0,106.0,109.0,110.0,111.0,109.0,106.0,101.0,100.0,103.0,102.0,98.0,97.0,98.0,100.0,101.0,106.0,109.0,107.0,101.0,99.0,105.0,102.0,103.0,104.0,6370
174.0,165.0,154.0,128.0,127.0,164.0,200.0,206.0,196.0,157.0,126.0,155.0,192.0,170.0,184.0,161.0,177.0,196.0,182.0,167.0,161.0,168.0,170.0,182.0,195.0,204.0,193.0,176.0,192.0,174.0,182.0,202.0,209.0,212.0,214.0,212.0,211.0,212.0,208.0,211.0,196.0,188.0,191.0,197.0,187.0,189.0,205.0,209.0,208.0,204.0,217.0,213.0,211.0,196.0,198.0,196.0,200.0,196.0,190.0,189.0,200.0,212.0,216.0,214.0,224.0,217.0,210.0,196.0,189.0,188.0,202.0,195.0,196.0,192.0,194.0,202.0,216.0,220.0,219.0,210.0,206.0,184.0,181.0,183.0,6446
174.0,165.0,154.0,128.0,127.0,164.0,200.0,206.0,196.0,157.0,126.0,155.0,192.0,170.0,184.0,161.0,177.0,196.0,182.0,167.0,161.0,168.0,170.0,182.0,195.0,204.0,193.0,176.0,192.0,174.0,182.0,202.0,209.0,212.0,214.0,212.0,211.0,212.0,208.0,211.0,196.0,188.0,191.0,197.0,187.0,189.0,205.0,209.0,208.0,204.0,217.0,213.0,211.0,196.0,198.0,196.0,200.0,196.0,190.0,189.0,200.0,212.0,216.0,214.0,224.0,217.0,210.0,196.0,189.0,188.0,202.0,195.0,196.0,192.0,194.0,202.0,216.0,220.0,219.0,210.0,206.0,184.0,181.0,183.0,6447
174.0,165.0,154.0,128.0,127.0,164.0,200.0,206.0,196.0,157.0,126.0,155.0,192.0,170.0,184.0,161.0,177.0,196.0,182.0,167.0,161.0,168.0,170.0,182.0,195.0,204.0,193.0,176.0,192.0,174.0,182.0,202.0,209.0,212.0,214.0,212.0,211.0,212.0,208.0,211.0,196.0,188.0,191.0,197.0,187.0,189.0,205.0,209.0,208.0,204.0,217.0,213.0,211.0,196.0,198.0,196.0,200.0,196.0,190.0,189.0,200.0,212.0,216.0,214.0,224.0,217.0,210.0,196.0,189.0,188.0,202.0,195.0,196.0,192.0,194.0,202.0,216.0,220.0,219.0,210.0,206.0,184.0,181.0,183.0,6448
146.0,137.0,128.0,108.0,102.0,82.0,86.0,94.0,101.0,102.0,103.0,109.0,121.0,134.0,145.0,133.0,111.0,106.0,96.0,84.0,93.0,80.0,90.0,89.0,83.0,95.0,128.0,142.0,140.0,143.0,102.0,95.0,99.0,105.0,92.0,86.0,95.0,89.0,92.0,100.0,138.0,148.0,142.0,148.0,134.0,124.0,129.0,116.0,89.0,104.0,101.0,108.0,103.0,129.0,146.0,163.0,132.0,151.0,159.0,145.0,119.0,111.0,108.0,132.0,142.0,140.0,137.0,159.0,160.0,166.0,111.0,144.0,162.0,153.0,144.0,131.0,139.0,162.0,175.0,165.0,157.0,165.0,164.0,158.0,6482
107.0,98.0,102.0,101.0,104.0,107.0,115.0,118.0,120.0,117.0,112.0,101.0,103.0,112.0,112.0,102.0,99.0,105.0,106.0,110.0,111.0,114.0,116.0,112.0,105.0,104.0,109.0,110.0,112.0,105.0,94.0,99.0,102.0,104.0,101.0,107.0,106.0,103.0,102.0,104.0,109.0,111.0,113.0,107.0,95.0,92.0,97.0,101.0,101.0,103.0,100.0,99.0,103.0,106.0,110.0,111.0,114.0,109.0,103.0,95.0,96.0,96.0,98.0,100.0,100.0,101.0,106.0,108.0,110.0,111.0,113.0,111.0,106.0,97.0,101.0,102.0,110.0,115.0,114.0,108.0,106.0,105.0,109.0,116.0,6497
156.0,154.0,155.0,162.0,162.0,163.0,161.0,164.0,166.0,163.0,160.0,154.0,158.0,164.0,158.0,159.0,154.0,155.0,158.0,160.0,159.0,166.0,162.0,160.0,158.0,155.0,158.0,162.0,159.0,159.0,158.0,153.0,153.0,156.0,163.0,170.0,162.0,159.0,156.0,156.0,160.0,157.0,154.0,156.0,158.0,154.0,157.0,162.0,170.0,173.0,170.0,164.0,157.0,158.0,159.0,154.0,152.0,157.0,157.0,157.0,159.0,167.0,179.0,183.0,179.0,173.0,163.0,160.0,156.0,150.0,144.0,150.0,154.0,157.0,160.0,171.0,184.0,184.0,179.0,171.0,162.0,160.0,152.0,140.0,6701
156.0,154.0,155.0,162.0,162.0,163.0,161.0,164.0,166.0,163.0,160.0,154.0,158.0,164.0,158.0,159.0,154.0,155.0,158.0,160.0,159.0,166.0,162.0,160.0,158.0,155.0,158.0,162.0,159.0,159.0,158.0,153.0,153.0,156.0,163.0,170.0,162.0,159.0,156.0,156.0,160.0,157.0,154.0,156.0,158.0,154.0,157.0,162.0,170.0,173.0,170.0,164.0,157.0,158.0,159.0,154.0,152.0,157.0,157.0,157.0,159.0,167.0,179.0,183.0,179.0,173.0,163.0,160.0,156.0,150.0,144.0,150.0,154.0,157.0,160.0,171.0,184.0,184.0,179.0,171.0,162.0,160.0,152.0,140.0,6702
156.0,154.0,155.0,162.0,162.0,163.0,161.0,164.0,166.0,163.0,160.0,154.0,158.0,164.0,158.0,159.0,154.0,155.0,158.0,160.0,159.0,166.0,162.0,160.0,158.0,155.0,158.0,162.0,159.0,159.0,158.0,153.0,153.0,156.0,163.0,170.0,162.0,159.0,156.0,156.0,160.0,157.0,154.0,156.0,158.0,154.0,157.0,162.0,170.0,173.0,170.0,164.0,157.0,158.0,159.0,154.0,152.0,157.0,157.0,157.0,159.0,167.0,179.0,183.0,179.0,173.0,163.0,160.0,156.0,150.0,144.0,150.0,154.0,157.0,160.0,171.0,184.0,184.0,179.0,171.0,162.0,160.0,152.0,140.0,6703
109.0,94.0,82.0,68.0,90.0,99.0,105.0,112.0,98.0,94.0,87.0,119.0,142.0,147.0,104.0,91.0,86.0,64.0,82.0,92.0,91.0,83.0,81.0,73.0,86.0,126.0,140.0,162.0,94.0,96.0,87.0,69.0,70.0,69.0,61.0,47.0,43.0,56.0,101.0,136.0,136.0,159.0,87.0,110.0,83.0,80.0,50.0,38.0,36.0,37.0,53.0,88.0,130.0,141.0,144.0,164.0,91.0,120.0,87.0,84.0,56.0,48.0,54.0,69.0,85.0,111.0,125.0,129.0,163.0,188.0,94.0,120.0,103.0,84.0,77.0,77.0,74.0,81.0,88.0,103.0,117.0,145.0,177.0,192.0,6762
98.0,104.0,106.0,104.0,99.0,94.0,96.0,110.0,108.0,125.0,140.0,149.0,152.0,147.0,93.0,102.0,104.0,108.0,97.0,87.0,84.0,94.0,103.0,127.0,134.0,141.0,144.0,141.0,83.0,95.0,101.0,106.0,100.0,102.0,110.0,121.0,137.0,152.0,156.0,155.0,154.0,152.0,78.0,90.0,100.0,104.0,105.0,119.0,129.0,138.0,152.0,160.0,162.0,153.0,153.0,145.0,76.0,92.0,102.0,104.0,106.0,120.0,122.0,131.0,144.0,153.0,149.0,135.0,134.0,131.0,79.0,90.0,99.0,103.0,103.0,115.0,117.0,124.0,134.0,142.0,138.0,128.0,120.0,122.0,679
153.0,153.0,158.0,148.0,140.0,133.0,139.0,134.0,139.0,128.0,119.0,100.0,86.0,85.0,155.0,155.0,152.0,149.0,143.0,130.0,119.0,122.0,111.0,112.0,111.0,102.0,94.0,86.0,158.0,157.0,154.0,151.0,152.0,148.0,144.0,139.0,137.0,131.0,118.0,109.0,98.0,96.0,162.0,165.0,166.0,167.0,171.0,171.0,168.0,164.0,160.0,153.0,140.0,127.0,115.0,110.0,156.0,162.0,172.0,174.0,175.0,176.0,173.0,169.0,160.0,152.0,142.0,133.0,121.0,114.0,149.0,158.0,167.0,171.0,172.0,174.0,170.0,165.0,162.0,157.0,145.0,131.0,123.0,105.0,689
177.0,176.0,166.0,166.0,150.0,133.0,125.0,143.0,120.0,112.0,101.0,95.0,94.0,109.0,164.0,172.0,167.0,155.0,139.0,124.0,103.0,103.0,92.0,98.0,103.0,106.0,114.0,129.0,170.0,169.0,177.0,168.0,170.0,177.0,185.0,186.0,176.0,168.0,160.0,142.0,142.0,137.0,167.0,169.0,176.0,189.0,201.0,201.0,207.0,211.0,195.0,171.0,158.0,156.0,150.0,138.0,133.0,158.0,171.0,193.0,196.0,198.0,206.0,203.0,186.0,174.0,159.0,152.0,149.0,129.0,78.0,135.0,158.0,181.0,196.0,197.0,202.0,188.0,180.0,173.0,155.0,143.0,141.0,105.0,691
114.0,109.0,121.0,117.0,110.0,102.0,108.0,116.0,124.0,140.0,165.0,157.0,167.0,166.0,113.0,112.0,126.0,128.0,135.0,137.0,133.0,146.0,164.0,160.0,162.0,163.0,176.0,175.0,116.0,121.0,125.0,141.0,147.0,153.0,163.0,164.0,177.0,179.0,182.0,170.0,176.0,182.0,88.0,108.0,125.0,133.0,139.0,154.0,151.0,146.0,156.0,165.0,171.0,177.0,174.0,166.0,62.0,81.0,104.0,113.0,140.0,145.0,145.0,151.0,148.0,154.0,155.0,164.0,160.0,149.0,60.0,63.0,88.0,97.0,111.0,108.0,114.0,132.0,128.0,124.0,139.0,134.0,133.0,130.0,7268
249.0,244.0,239.0,199.0,191.0,188.0,186.0,174.0,169.0,166.0,206.0,242.0,231.0,191.0,245.0,244.0,251.0,235.0,225.0,209.0,203.0,211.0,213.0,226.0,247.0,246.0,231.0,208.0,242.0,241.0,243.0,246.0,251.0,242.0,237.0,246.0,250.0,248.0,249.0,244.0,230.0,210.0,245.0,238.0,239.0,249.0,249.0,248.0,248.0,248.0,250.0,252.0,248.0,242.0,224.0,204.0,251.0,249.0,250.0,251.0,244.0,250.0,249.0,248.0,252.0,251.0,246.0,244.0,231.0,208.0,236.0,246.0,243.0,245.0,253.0,251.0,251.0,250.0,247.0,248.0,250.0,241.0,231.0,188.0,7327
198.0,187.0,190.0,190.0,198.0,199.0,200.0,200.0,196.0,197.0,202.0,210.0,208.0,195.0,200.0,189.0,191.0,192.0,198.0,201.0,203.0,202.0,200.0,197.0,204.0,211.0,207.0,194.0,201.0,191.0,191.0,192.0,198.0,201.0,204.0,203.0,202.0,199.0,204.0,213.0,206.0,193.0,201.0,192.0,192.0,194.0,199.0,206.0,205.0,204.0,204.0,202.0,207.0,212.0,206.0,192.0,200.0,192.0,194.0,199.0,201.0,210.0,211.0,208.0,209.0,207.0,208.0,210.0,205.0,192.0,200.0,194.0,199.0,202.0,203.0,214.0,218.0,214.0,213.0,210.0,207.0,208.0,203.0,192.0,7362
155.0,157.0,162.0,169.0,172.0,177.0,179.0,177.0,181.0,183.0,180.0,176.0,174.0,176.0,156.0,157.0,162.0,167.0,167.0,171.0,174.0,175.0,177.0,185.0,178.0,177.0,174.0,177.0,152.0,160.0,162.0,164.0,168.0,171.0,173.0,176.0,180.0,187.0,181.0,175.0,175.0,175.0,151.0,160.0,163.0,166.0,168.0,172.0,174.0,176.0,189.0,188.0,180.0,176.0,175.0,174.0,150.0,159.0,162.0,166.0,170.0,173.0,172.0,178.0,191.0,190.0,182.0,178.0,173.0,173.0,147.0,158.0,164.0,165.0,170.0,173.0,176.0,171.0,179.0,185.0,176.0,174.0,174.0,169.0,7371
143.0,133.0,121.0,119.0,125.0,130.0,138.0,141.0,139.0,125.0,106.0,95.0,95.0,98.0,141.0,134.0,124.0,117.0,111.0,103.0,103.0,102.0,98.0,97.0,94.0,93.0,97.0,104.0,140.0,133.0,121.0,109.0,102.0,92.0,87.0,86.0,85.0,89.0,93.0,95.0,99.0,106.0,136.0,131.0,124.0,117.0,109.0,103.0,100.0,98.0,96.0,96.0,98.0,103.0,106.0,104.0,142.0,138.0,134.0,126.0,118.0,112.0,109.0,110.0,110.0,108.0,106.0,108.0,113.0,114.0,146.0,147.0,149.0,146.0,143.0,138.0,133.0,129.0,123.0,122.0,124.0,126.0,122.0,119.0,7380
178.0,190.0,198.0,206.0,209.0,218.0,225.0,221.0,218.0,205.0,192.0,180.0,172.0,158.0,175.0,192.0,200.0,207.0,215.0,217.0,218.0,216.0,210.0,196.0,187.0,176.0,164.0,154.0,168.0,185.0,198.0,206.0,207.0,211.0,206.0,209.0,203.0,191.0,181.0,172.0,161.0,149.0,162.0,177.0,191.0,204.0,203.0,214.0,215.0,212.0,212.0,203.0,180.0,167.0,156.0,133.0,155.0,168.0,183.0,197.0,202.0,212.0,207.0,209.0,208.0,198.0,177.0,159.0,146.0,124.0,141.0,157.0,172.0,183.0,192.0,198.0,195.0,199.0,195.0,181.0,163.0,145.0,131.0,113.0,7381
159.0,170.0,178.0,183.0,187.0,190.0,195.0,197.0,201.0,205.0,209.0,208.0,207.0,209.0,154.0,167.0,177.0,182.0,186.0,190.0,196.0,198.0,198.0,201.0,205.0,206.0,206.0,206.0,150.0,162.0,175.0,180.0,186.0,190.0,194.0,199.0,196.0,199.0,202.0,204.0,204.0,203.0,149.0,159.0,172.0,181.0,184.0,189.0,189.0,194.0,195.0,197.0,200.0,200.0,201.0,199.0,146.0,155.0,166.0,177.0,180.0,184.0,187.0,189.0,192.0,191.0,194.0,197.0,197.0,191.0,144.0,149.0,162.0,171.0,177.0,183.0,187.0,186.0,189.0,191.0,192.0,192.0,190.0,179.0,7383
180.0,185.0,180.0,169.0,163.0,153.0,151.0,149.0,142.0,136.0,130.0,127.0,117.0,87.0,173.0,182.0,180.0,167.0,163.0,152.0,147.0,145.0,139.0,134.0,132.0,131.0,124.0,94.0,166.0,177.0,175.0,166.0,160.0,150.0,141.0,138.0,134.0,130.0,128.0,130.0,127.0,95.0,164.0,171.0,167.0,164.0,159.0,148.0,137.0,131.0,130.0,127.0,128.0,133.0,135.0,99.0,173.0,169.0,166.0,160.0,155.0,143.0,131.0,125.0,124.0,130.0,137.0,144.0,147.0,112.0,178.0,174.0,172.0,164.0,160.0,145.0,129.0,112.0,120.0,135.0,144.0,153.0,158.0,124.0,7384
194.0,192.0,190.0,183.0,170.0,170.0,172.0,181.0,189.0,199.0,204.0,204.0,203.0,204.0,191.0,191.0,195.0,197.0,198.0,194.0,197.0,202.0,202.0,204.0,204.0,204.0,202.0,205.0,189.0,190.0,198.0,200.0,202.0,202.0,202.0,206.0,206.0,204.0,208.0,203.0,204.0,205.0,184.0,192.0,198.0,199.0,201.0,203.0,202.0,205.0,207.0,204.0,207.0,206.0,206.0,207.0,181.0,192.0,196.0,198.0,201.0,201.0,200.0,203.0,205.0,206.0,205.0,209.0,209.0,209.0,170.0,182.0,192.0,197.0,199.0,198.0,199.0,200.0,203.0,205.0,207.0,206.0,210.0,207.0,8440
216.0,210.0,211.0,213.0,212.0,216.0,214.0,214.0,215.0,216.0,213.0,209.0,212.0,216.0,220.0,212.0,211.0,208.0,213.0,219.0,215.0,220.0,219.0,217.0,217.0,215.0,217.0,211.0,217.0,215.0,211.0,209.0,221.0,222.0,219.0,219.0,218.0,218.0,217.0,215.0,214.0,210.0,223.0,218.0,219.0,218.0,219.0,221.0,214.0,210.0,215.0,221.0,219.0,215.0,210.0,208.0,216.0,213.0,217.0,210.0,213.0,212.0,222.0,219.0,214.0,218.0,218.0,212.0,217.0,216.0,205.0,211.0,208.0,216.0,211.0,219.0,214.0,219.0,206.0,222.0,215.0,210.0,211.0,219.0,8484
137.0,135.0,133.0,119.0,101.0,90.0,78.0,78.0,74.0,79.0,87.0,99.0,108.0,110.0,134.0,130.0,133.0,130.0,123.0,117.0,118.0,110.0,110.0,105.0,109.0,112.0,112.0,108.0,132.0,136.0,143.0,151.0,157.0,157.0,154.0,148.0,147.0,143.0,133.0,125.0,124.0,112.0,135.0,140.0,154.0,164.0,172.0,170.0,168.0,163.0,158.0,156.0,145.0,135.0,125.0,111.0,131.0,143.0,153.0,159.0,163.0,164.0,161.0,157.0,155.0,149.0,142.0,133.0,120.0,111.0,123.0,136.0,144.0,146.0,149.0,148.0,134.0,129.0,138.0,137.0,126.0,118.0,109.0,96.0,8848
163.0,162.0,161.0,154.0,146.0,135.0,128.0,122.0,120.0,118.0,116.0,110.0,110.0,108.0,163.0,161.0,160.0,157.0,155.0,154.0,149.0,143.0,138.0,135.0,130.0,121.0,115.0,110.0,165.0,165.0,166.0,164.0,165.0,166.0,161.0,154.0,148.0,141.0,134.0,126.0,119.0,111.0,167.0,166.0,166.0,166.0,168.0,166.0,162.0,155.0,147.0,142.0,134.0,126.0,118.0,108.0,168.0,170.0,166.0,166.0,166.0,165.0,160.0,154.0,147.0,142.0,132.0,121.0,111.0,101.0,163.0,166.0,165.0,164.0,164.0,160.0,155.0,149.0,144.0,137.0,126.0,116.0,107.0,102.0,8986
176.0,180.0,191.0,196.0,199.0,202.0,203.0,206.0,206.0,204.0,202.0,193.0,186.0,182.0,183.0,182.0,186.0,191.0,197.0,200.0,205.0,210.0,209.0,203.0,197.0,191.0,184.0,183.0,185.0,184.0,184.0,188.0,191.0,195.0,202.0,207.0,204.0,196.0,189.0,189.0,186.0,187.0,185.0,186.0,185.0,187.0,183.0,186.0,193.0,202.0,190.0,178.0,176.0,181.0,186.0,185.0,180.0,184.0,184.0,182.0,178.0,189.0,203.0,209.0,201.0,183.0,175.0,179.0,183.0,182.0,174.0,181.0,184.0,184.0,185.0,191.0,206.0,213.0,202.0,183.0,176.0,179.0,183.0,179.0,8987
183.0,194.0,203.0,204.0,204.0,197.0,186.0,188.0,190.0,193.0,200.0,214.0,223.0,217.0,173.0,191.0,207.0,212.0,217.0,222.0,213.0,209.0,209.0,215.0,226.0,231.0,228.0,213.0,179.0,190.0,212.0,222.0,222.0,225.0,212.0,213.0,216.0,225.0,236.0,230.0,225.0,216.0,181.0,183.0,210.0,215.0,219.0,219.0,217.0,228.0,225.0,226.0,229.0,222.0,217.0,208.0,175.0,179.0,194.0,204.0,211.0,215.0,221.0,230.0,229.0,227.0,220.0,215.0,208.0,203.0,166.0,179.0,186.0,199.0,208.0,215.0,231.0,235.0,239.0,231.0,218.0,211.0,205.0,196.0,9001
194.0,198.0,199.0,197.0,199.0,193.0,194.0,182.0,192.0,196.0,193.0,190.0,191.0,194.0,189.0,197.0,203.0,202.0,201.0,199.0,195.0,184.0,194.0,197.0,201.0,204.0,203.0,191.0,182.0,194.0,205.0,206.0,206.0,211.0,208.0,204.0,210.0,205.0,205.0,202.0,202.0,190.0,175.0,189.0,201.0,205.0,204.0,208.0,203.0,208.0,212.0,210.0,213.0,207.0,194.0,180.0,171.0,184.0,196.0,204.0,210.0,212.0,206.0,210.0,214.0,214.0,215.0,203.0,195.0,172.0,153.0,185.0,185.0,193.0,204.0,213.0,219.0,214.0,215.0,208.0,209.0,198.0,188.0,176.0,9254
133.0,143.0,149.0,154.0,156.0,148.0,151.0,158.0,163.0,167.0,166.0,164.0,161.0,158.0,134.0,145.0,150.0,154.0,154.0,154.0,159.0,165.0,169.0,168.0,163.0,160.0,159.0,155.0,137.0,145.0,149.0,153.0,153.0,157.0,162.0,168.0,172.0,172.0,164.0,159.0,156.0,151.0,138.0,144.0,145.0,149.0,153.0,160.0,165.0,171.0,175.0,175.0,166.0,160.0,157.0,152.0,134.0,140.0,141.0,146.0,153.0,160.0,165.0,171.0,175.0,173.0,165.0,159.0,159.0,154.0,128.0,137.0,139.0,144.0,153.0,159.0,163.0,170.0,174.0,168.0,162.0,159.0,158.0,150.0,9280
