sourceImagePath=/home/hduser/workspace/images/

mongoDB.fingerprint=mongodb://localhost/photo.fingerprint
mongoDB.output=mongodb://localhost/photo.out
mongoDB.searchResult=mongodb://localhost/photo.searchResult
mongoDB.statistic=mongodb://localhost/photo.statistic
collection.searchResult=searchResult
collection.fingerprint=fingerprint
HOST=127.0.0.1

#mongoDB.fingerprint=mongodb://10.42.0.117/photo.fingerprint
#mongoDB.output=mongodb://10.42.0.117/photo.out
#mongoDB.searchResult=mongodb://10.42.0.117/photo.searchResult
#mongoDB.statistic=mongodb://10.42.0.117/photo.statistic
#collection.searchResult=searchResult
#collection.fingerprint=fingerprint
#HOST=10.42.0.117

dbName=photo
