@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute 91pixel numeric
@attribute 92pixel numeric
@attribute 93pixel numeric
@attribute 94pixel numeric
@attribute 95pixel numeric
@attribute 96pixel numeric
@attribute 97pixel numeric
@attribute 98pixel numeric
@attribute 99pixel numeric
@attribute faceId string
@data
16.97056274847714,21.95449840010015,29.5296461204668,25.942243542145693,25.495097567963924,20.808652046684813,15.811388300841896,18.601075237738275,11.661903789690601,14.866068747318506,13.0,10.198039027185569,10.63014581273465,12.041594578792296,18.439088914585774,17.46424919657298,16.492422502470642,21.587033144922902,25.0,20.615528128088304,11.704699910719626,16.76305461424021,8.246211251235321,4.0,7.280109889280518,9.486832980505138,8.06225774829855,8.94427190999916,7.280109889280518,8.06225774829855,10.770329614269007,14.317821063276353,12.0,16.401219466856727,26.076809620810597,33.37663853655727,35.608987629529715,35.77708763999664,46.17358552246078,48.08326112068523,50.96076922496363,49.33558553417604,46.09772228646444,39.35733730830886,27.202941017470888,25.298221281347036,16.1245154965971,4.242640687119285,4.123105625617661,9.433981132056603,13.038404810405298,7.0710678118654755,10.770329614269007,23.600847442411894,17.804493814764857,9.433981132056603,10.198039027185569,19.313207915827967,15.652475842498529,15.811388300841896,13.45362404707371,21.95449840010015,30.805843601498726,24.351591323771842,13.038404810405298,10.198039027185569,25.96150997149434,25.019992006393608,14.422205101855956,13.152946437965905,12.041594578792296,26.076809620810597,38.2099463490856,46.09772228646444,61.40032573203501,59.033888572581766,64.8459713474939,54.230987451824994,48.33218389437829,34.828149534535996,18.027756377319946,15.0,19.235384061671343,21.840329667841555,21.18962010041709,24.041630560342615,29.5296461204668,37.33630940518894,53.150729063673246,65.76473218982953,65.92419889539804,57.3149195236284,53.08483775994799,41.7612260356422,41.88078318274385,35.73513677041127,37.33630940518894,25.495097567963924,13.038404810405298,test
