@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute 91pixel numeric
@attribute 92pixel numeric
@attribute 93pixel numeric
@attribute 94pixel numeric
@attribute 95pixel numeric
@attribute 96pixel numeric
@attribute 97pixel numeric
@attribute 98pixel numeric
@attribute 99pixel numeric
@attribute faceId string
@data
0.6817038103189058,0.8819074202080668,1.186199454670266,1.0420942742448958,1.0241325178266636,0.8358790216958635,0.63514002516404,0.7472011419734865,0.4684561358884793,0.5971667445394072,0.5222071692903069,0.4096530071306654,0.4270106426162592,0.48370823221020226,0.7406941866444702,0.7015350874402223,0.662497020750381,0.8671464209220168,1.004244556327513,0.8281212759379762,0.4701752467514925,0.6733682537508613,0.3312485103751905,0.16067912901240208,0.29244042903104217,0.38108401509842404,0.32385913821752527,0.35928945503718973,0.29244042903104217,0.32385913821752527,0.4326417953993062,0.5751437544506673,0.4820373870372063,0.6588334146689482,1.0474997643235184,1.3407323023539495,1.4304052793315587,1.437157820148759,1.8547828762821645,1.9314941292369,2.047083003217295,1.9817997282370676,1.8517354666111756,1.5809756697365962,1.0927362173157424,1.0162240402624643,0.6477182764350505,0.17042595257972645,0.16562425518759524,0.3789609678545725,0.5237498821617592,0.28404325429954413,0.4326417953993062,0.9480409027503302,0.7152026396657793,0.3789609678545725,0.4096530071306654,0.7758073565876668,0.628756546315082,0.63514002516404,0.540429148486028,0.8819074202080668,1.237464029595274,0.9781981209924069,0.5237498821617592,0.4096530071306654,1.0428682025166256,1.005047630871147,0.5793368385511092,0.5283509943997846,0.48370823221020226,1.0474997643235184,1.5348852247454219,1.8517354666111756,2.4664377149252914,2.371378449514409,2.6048485490196254,2.178446957310437,1.941493302853988,1.3990391830807354,0.7241710481888866,0.6025467337965078,0.7726811893120982,0.8773212870931265,0.8511824254596766,0.96574706461845,1.186199454670266,1.499791418940829,2.135053213081296,2.641754971998923,2.6481607148382293,2.3023278371181326,2.132406373758279,1.6775393564742598,1.6823419410401346,1.4354726628521868,1.499791418940829,1.0241325178266636,0.5237498821617592,test
