@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute 91pixel numeric
@attribute 92pixel numeric
@attribute 93pixel numeric
@attribute 94pixel numeric
@attribute 95pixel numeric
@attribute 96pixel numeric
@attribute 97pixel numeric
@attribute 98pixel numeric
@attribute 99pixel numeric
@attribute faceId string
@data
2.356194490192345,2.6167968819396856,2.064737695714478,2.0516836069902324,2.300695984946628,2.185459278717062,2.1763409903998667,2.20354516179708,2.601173153319209,2.79856871316909,3.141592653589793,-2.9441970937399127,-2.4227626539681686,-1.653937558683338,-1.3521273809209546,-1.3397056595989996,-1.8157749899217608,-1.8045395076637982,-1.5308176396716067,-1.8157749899217608,-1.2220253232109897,-0.3028848683749714,-0.24497866312686414,-1.3258176636680326,0.27829965900511133,0.3217505543966422,0.12435499454676144,0.4636476090008061,1.2924966677897853,0.5191461142465229,0.3805063771123649,0.21109333322274654,0.0,2.2264919530364327,1.6475682180646747,1.7211677548020312,2.2367655641740063,2.0344439357957027,1.878849107818673,1.8662371639386166,1.849095985800008,1.8797270707186384,1.9956284897142391,2.0458070830599935,1.869295258381076,1.892546881191539,2.0899424410414196,2.356194490192345,1.8157749899217608,2.1293956421384594,2.137525544318403,1.7126933813990606,0.3805063771123649,0.9357695914045828,0.9048270894157868,1.0121970114513341,1.373400766945016,1.1999050379822342,1.1071487177940904,1.2490457723982544,0.7328151017865066,1.0460005551447893,1.3415643935179014,1.236059489478082,0.5667292175235064,-0.19739555984988078,1.297787623708186,1.5308176396716067,2.5535900500422257,-2.988943325194528,1.653937558683338,1.4940244355251187,1.6756732655251305,1.7894652726688387,1.8513331185332187,2.0268683231445075,2.0344439357957027,1.968424318317026,1.9974238199217729,2.2545056384292677,1.9100889412489412,0.9272952180016122,1.4141944498128813,1.849095985800008,1.9074711461816238,1.2753554896511767,1.0768549578753155,1.4364748848419282,1.4954674359665565,1.4181469983996315,1.403153888963681,1.4659193880646628,1.5142528898500793,1.2793395323170296,0.9894161429899969,1.2578950989145121,1.9264322110956564,2.0169018757383004,0.5667292175235064,test
