@relation predictor
@attribute 1pixel numeric
@attribute 2pixel numeric
@attribute 3pixel numeric
@attribute 4pixel numeric
@attribute 5pixel numeric
@attribute 6pixel numeric
@attribute 7pixel numeric
@attribute 8pixel numeric
@attribute 9pixel numeric
@attribute 10pixel numeric
@attribute 11pixel numeric
@attribute 12pixel numeric
@attribute 13pixel numeric
@attribute 14pixel numeric
@attribute 15pixel numeric
@attribute 16pixel numeric
@attribute 17pixel numeric
@attribute 18pixel numeric
@attribute 19pixel numeric
@attribute 20pixel numeric
@attribute 21pixel numeric
@attribute 22pixel numeric
@attribute 23pixel numeric
@attribute 24pixel numeric
@attribute 25pixel numeric
@attribute 26pixel numeric
@attribute 27pixel numeric
@attribute 28pixel numeric
@attribute 29pixel numeric
@attribute 30pixel numeric
@attribute 31pixel numeric
@attribute 32pixel numeric
@attribute 33pixel numeric
@attribute 34pixel numeric
@attribute 35pixel numeric
@attribute 36pixel numeric
@attribute 37pixel numeric
@attribute 38pixel numeric
@attribute 39pixel numeric
@attribute 40pixel numeric
@attribute 41pixel numeric
@attribute 42pixel numeric
@attribute 43pixel numeric
@attribute 44pixel numeric
@attribute 45pixel numeric
@attribute 46pixel numeric
@attribute 47pixel numeric
@attribute 48pixel numeric
@attribute 49pixel numeric
@attribute 50pixel numeric
@attribute 51pixel numeric
@attribute 52pixel numeric
@attribute 53pixel numeric
@attribute 54pixel numeric
@attribute 55pixel numeric
@attribute 56pixel numeric
@attribute 57pixel numeric
@attribute 58pixel numeric
@attribute 59pixel numeric
@attribute 60pixel numeric
@attribute 61pixel numeric
@attribute 62pixel numeric
@attribute 63pixel numeric
@attribute 64pixel numeric
@attribute 65pixel numeric
@attribute 66pixel numeric
@attribute 67pixel numeric
@attribute 68pixel numeric
@attribute 69pixel numeric
@attribute 70pixel numeric
@attribute 71pixel numeric
@attribute 72pixel numeric
@attribute 73pixel numeric
@attribute 74pixel numeric
@attribute 75pixel numeric
@attribute 76pixel numeric
@attribute 77pixel numeric
@attribute 78pixel numeric
@attribute 79pixel numeric
@attribute 80pixel numeric
@attribute 81pixel numeric
@attribute 82pixel numeric
@attribute 83pixel numeric
@attribute 84pixel numeric
@attribute 85pixel numeric
@attribute 86pixel numeric
@attribute 87pixel numeric
@attribute 88pixel numeric
@attribute 89pixel numeric
@attribute 90pixel numeric
@attribute 91pixel numeric
@attribute 92pixel numeric
@attribute 93pixel numeric
@attribute 94pixel numeric
@attribute 95pixel numeric
@attribute 96pixel numeric
@attribute 97pixel numeric
@attribute 98pixel numeric
@attribute 99pixel numeric
@attribute faceId string
@data
-0.49935152209759864,-0.18526677786063542,0.2921146533249337,0.06603861622359516,0.037859735364301955,-0.2574773527965527,-0.5724020258281146,-0.3965975673995705,-0.8339001414740863,-0.6319755177318285,-0.7495740916699289,-0.9261520527480952,-0.8989209328643457,-0.8099722473919664,-0.40680585186260754,-0.4682396874708932,-0.5294836440537568,-0.2084242258607378,0.0066589727790842875,-0.269647910528106,-0.8312031546613938,-0.5124285647852728,-1.0491551111050583,-1.3167488900066888,-1.1100382605650123,-0.9709718467594127,-1.0607477545418922,-1.0051637318427022,-1.1100382605650123,-1.0607477545418922,-0.8900866307126425,-0.6665257699135179,-0.8125935137073468,-0.5352312066462038,0.07451889272689907,0.5345498919692846,0.6752312415941617,0.685824807098271,1.3410060948643991,1.4613527473434638,1.6426916449830742,1.540273508085003,1.3362252375780215,0.9114500719449637,0.14548704248262068,0.025452705568832664,-0.5526689309274244,-1.3014578141416697,-1.308990844630709,-0.9743025397022487,-0.7471538427147304,-1.1232119714652093,-0.8900866307126425,-0.08151481274229305,-0.4467976682810991,-0.9743025397022487,-0.9261520527480952,-0.3517193776123997,-0.582416597107459,-0.5724020258281146,-0.7209869664010694,-0.18526677786063542,0.37253988098517404,-0.034203367240861364,-0.7471538427147304,-0.9261520527480952,0.06725277546587166,0.007918857467377803,-0.6599475481322997,-0.7399354955466358,-0.8099722473919664,0.07451889272689907,0.8391421568437557,1.3362252375780215,2.3005864623856764,2.1514549603090645,2.5177290576176583,1.8487789075761067,1.4770397166735514,0.6260232761428592,-0.43272779062628464,-0.6235352475950934,-0.3566237919220744,-0.19246162538231673,-0.23346896623562458,-0.053736915406448066,0.2921146533249337,0.7840860615688524,1.780701648303711,2.575628834892261,2.585678334511399,2.0431265243438133,1.776549216425653,1.062941750183775,1.0704761724945633,0.6831810875430343,0.7840860615688524,0.037859735364301955,-0.7471538427147304,test
